<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyOS-3: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TinyOS-3
   &#160;<span id="projectnumber">rev.2016</span>
   </div>
   <div id="projectbrief">A multicore Operating System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_k"></a>- k -</h3><ul>
<li>kernel_broadcast()
: <a class="el" href="kernel__cc_8c.html#a6ab8c1febc779de0c176d4e8a101ec5b">kernel_cc.c</a>
, <a class="el" href="kernel__cc_8h.html#a6ab8c1febc779de0c176d4e8a101ec5b">kernel_cc.h</a>
</li>
<li>kernel_lock()
: <a class="el" href="kernel__cc_8h.html#a64cbb83e8857ffaf703722363ac94f05">kernel_cc.h</a>
, <a class="el" href="kernel__cc_8c.html#a64cbb83e8857ffaf703722363ac94f05">kernel_cc.c</a>
</li>
<li>kernel_mutex
: <a class="el" href="kernel__cc_8c.html#a57ffb2dcd44b56da47dc03b2f85d9480">kernel_cc.c</a>
</li>
<li>kernel_signal()
: <a class="el" href="kernel__cc_8c.html#a167cdb3f2a2285becf553405210eb08a">kernel_cc.c</a>
, <a class="el" href="kernel__cc_8h.html#a167cdb3f2a2285becf553405210eb08a">kernel_cc.h</a>
</li>
<li>kernel_sleep()
: <a class="el" href="kernel__cc_8c.html#aeafd158aa175ab53b85bc55dc4bbd962">kernel_cc.c</a>
, <a class="el" href="kernel__cc_8h.html#ac108cbd1eb069858a5ed9e576069c464">kernel_cc.h</a>
</li>
<li>kernel_unlock()
: <a class="el" href="kernel__cc_8c.html#a8ca062a9a1c570f34398bd177cb96e58">kernel_cc.c</a>
, <a class="el" href="kernel__cc_8h.html#a8ca062a9a1c570f34398bd177cb96e58">kernel_cc.h</a>
</li>
<li>kernel_wait_wchan()
: <a class="el" href="kernel__cc_8c.html#a1fad5a21e5010939e1e0ad711192bc6c">kernel_cc.c</a>
, <a class="el" href="kernel__cc_8h.html#abe7f999775e4f5a56201bf88a9eeb2a1">kernel_cc.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
