<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyOS-3: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TinyOS-3
   &#160;<span id="projectnumber">rev.2016</span>
   </div>
   <div id="projectbrief">A multicore Operating System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>Task
: <a class="el" href="group__syscalls.html#gaec3f2f835e105271fbbc00272c0ba984">tinyos.h</a>
</li>
<li>TCB
: <a class="el" href="group__scheduler.html#ga8e5eca0c5ec064a81ae9246c7d4f32ef">kernel_sched.h</a>
, <a class="el" href="group__rlists.html#ga8e5eca0c5ec064a81ae9246c7d4f32ef">util.h</a>
</li>
<li>Test
: <a class="el" href="group__Testing.html#gab605bbc0fbecce8cdbcaa2ff8a260e4b">unit_testing.h</a>
</li>
<li>TEST_SUITE
: <a class="el" href="group__Testing.html#ga3e52396e466caa8cba74e1ae603817d3">unit_testing.h</a>
</li>
<li>Thread_phase
: <a class="el" href="group__scheduler.html#gab180b4aa356776bddcd724cef4f5deae">kernel_sched.h</a>
</li>
<li>THREAD_STACK_SIZE
: <a class="el" href="group__scheduler.html#ga90b7a8cb7bc3fdbd98014a3e15ee6e9a">kernel_sched.h</a>
</li>
<li>Thread_state
: <a class="el" href="group__scheduler.html#ga6c969c169777f82c104cf73e501df70f">kernel_sched.h</a>
</li>
<li>Thread_type
: <a class="el" href="group__scheduler.html#ga18795bc1ab00161fc27ce34b1895fb03">kernel_sched.h</a>
</li>
<li>ThreadDetach()
: <a class="el" href="group__syscalls.html#ga5f957d985678728a418ff70a617fab4d">tinyos.h</a>
</li>
<li>ThreadExit()
: <a class="el" href="group__syscalls.html#gab77e59bf31165db88a22ac8f031b8741">tinyos.h</a>
</li>
<li>ThreadJoin()
: <a class="el" href="group__syscalls.html#ga9ffbb344eb33487ceef5442846a74be0">tinyos.h</a>
</li>
<li>ThreadSelf()
: <a class="el" href="group__syscalls.html#ga75ffeb50fda6297110a2f07ef94d285c">tinyos.h</a>
</li>
<li>Tid_t
: <a class="el" href="group__syscalls.html#gaf67ad1c55e6b2a79bf8a99106380ce01">tinyos.h</a>
</li>
<li>timeout_t
: <a class="el" href="group__syscalls.html#gaf412159e5cef839836a5e7b19ee75d1c">tinyos.h</a>
</li>
<li>TimerDuration
: <a class="el" href="bios_8h.html#ae7291e5cd742fb9bc6d4aaa0d51bd0ee">bios.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
