<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyOS-3: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TinyOS-3
   &#160;<span id="projectnumber">rev.2016</span>
   </div>
   <div id="projectbrief">A multicore Operating System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>Read()
: <a class="el" href="group__syscalls.html#ga3e9dc545a789eb45b2d356eabbac3ee3">tinyos.h</a>
</li>
<li>READY
: <a class="el" href="group__scheduler.html#gga6c969c169777f82c104cf73e501df70fa6564f2f3e15be06b670547bbcaaf0798">kernel_sched.h</a>
</li>
<li>register_test()
: <a class="el" href="group__Testing.html#ga4663cf3fb390b2a6d9cf1943f21b9934">unit_testing.h</a>
</li>
<li>rl_splice()
: <a class="el" href="group__rlists.html#gac04dfecc68239457f673c0a63c254541">util.h</a>
</li>
<li>rlist_append()
: <a class="el" href="group__rlists.html#ga7f5989d7ec35645d6bbb1c15cd438532">util.h</a>
</li>
<li>rlist_equal()
: <a class="el" href="group__rlists.html#gac02a33ca2f63b5dc5e9597a54da32cf4">util.h</a>
</li>
<li>rlist_find()
: <a class="el" href="group__rlists.html#gafbb3a5edeac9f1d43130528292c47cf6">util.h</a>
</li>
<li>rlist_len()
: <a class="el" href="group__rlists.html#ga107b2689c5811f7dbab8f334812b46d0">util.h</a>
</li>
<li>rlist_pop_back()
: <a class="el" href="group__rlists.html#ga55f998d5871e6e563b4320392995a6c5">util.h</a>
</li>
<li>rlist_pop_front()
: <a class="el" href="group__rlists.html#ga5cc2be48f94a7573fb8952356c6ba7d1">util.h</a>
</li>
<li>rlist_prepend()
: <a class="el" href="group__rlists.html#ga906dea2f5a25116f979ba6585266453e">util.h</a>
</li>
<li>rlist_push_back()
: <a class="el" href="group__rlists.html#gac454004e8fb74ccd539e7fbd1affa86a">util.h</a>
</li>
<li>rlist_push_front()
: <a class="el" href="group__rlists.html#ga63ab59e50f2007a6bfedb0180a73b06f">util.h</a>
</li>
<li>rlist_remove()
: <a class="el" href="group__rlists.html#ga9177b286dcefd1d853aae220a98d3c7b">util.h</a>
</li>
<li>rlist_reverse()
: <a class="el" href="group__rlists.html#ga3911836f21f2f50b4caa2fa1d8e1f1de">util.h</a>
</li>
<li>rlist_select()
: <a class="el" href="group__rlists.html#ga6016cbc055d242a03d823ebfec422c2b">util.h</a>
</li>
<li>rlnode
: <a class="el" href="group__rlists.html#gaa74c0c2c42ee954a2bfc695845fff5e1">util.h</a>
</li>
<li>rlnode_init()
: <a class="el" href="group__rlists.html#ga578e6dc256d4f1580bd8500edf374aca">util.h</a>
</li>
<li>rlnode_new()
: <a class="el" href="group__rlists.html#gaccdb4bce65952fede472de20297eb36e">util.h</a>
</li>
<li>rlnode_ptr
: <a class="el" href="group__rlists.html#gaae2ea9be18d20f0c80a62a2f8e2eed4d">util.h</a>
</li>
<li>rlnode_swap()
: <a class="el" href="group__rlists.html#ga47c4de39ce6c032dd9fc23c88a883a4b">util.h</a>
</li>
<li>run_program()
: <a class="el" href="group__Testing.html#ga91dbdb97056588b088b689582abc2382">unit_testing.h</a>
</li>
<li>run_scheduler()
: <a class="el" href="group__scheduler.html#ga147600b59d656eb9d9558673c2fad36d">kernel_sched.h</a>
</li>
<li>run_test()
: <a class="el" href="group__Testing.html#gac023795199b4f577a9181ac45e62b170">unit_testing.h</a>
</li>
<li>RUNNING
: <a class="el" href="group__scheduler.html#gga6c969c169777f82c104cf73e501df70fa1061be6c3fb88d32829cba6f6b2be304">kernel_sched.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
