<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyOS-3: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TinyOS-3
   &#160;<span id="projectnumber">rev.2016</span>
   </div>
   <div id="projectbrief">A multicore Operating System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_f"></a>- f -</h3><ul>
<li>FAIL
: <a class="el" href="group__Testing.html#ga03ce1c3343e1d176f3680bcebd054820">unit_testing.h</a>
</li>
<li>FATAL
: <a class="el" href="group__check__macros.html#ga7a3e1d362790a375466c5e77a6d5c9c5">util.h</a>
</li>
<li>FATALERR
: <a class="el" href="group__check__macros.html#gab2b3925a76d34a1272ace73af5a81945">util.h</a>
</li>
<li>FBASE
: <a class="el" href="symposium_8h.html#aa8c7593792d981b932c6eb4a9188edff">symposium.h</a>
</li>
<li>FCB
: <a class="el" href="group__streams.html#ga60c6c294fa1d8ea73ed270404fe5c17d">kernel_streams.h</a>
, <a class="el" href="group__rlists.html#ga60c6c294fa1d8ea73ed270404fe5c17d">util.h</a>
</li>
<li>FCB_decref()
: <a class="el" href="group__streams.html#ga26586eafc28dd1f2ac5bc7402922aa36">kernel_streams.h</a>
</li>
<li>FCB_incref()
: <a class="el" href="group__streams.html#ga409efca0b415dfdabe868c292d1daf66">kernel_streams.h</a>
</li>
<li>FCB_reserve()
: <a class="el" href="group__streams.html#ga462269376de145171b87b7bc3036e4f8">kernel_streams.h</a>
</li>
<li>FCB_unreserve()
: <a class="el" href="group__streams.html#gac44c094845a8d4e2e13f9df5b17274df">kernel_streams.h</a>
</li>
<li>FGAP
: <a class="el" href="symposium_8h.html#a2c3f0109071e4c85f626dab0a13dda90">symposium.h</a>
</li>
<li>fibo()
: <a class="el" href="symposium_8h.html#a84513d2aec8501a26825e23f0e450ca5">symposium.h</a>
</li>
<li>Fid_t
: <a class="el" href="group__syscalls.html#ga5097222c5f0da97d92d4712359abc38f">tinyos.h</a>
</li>
<li>fidopen()
: <a class="el" href="tinyoslib_8h.html#a8f1a14eaa13a383f7c12be56abc4ff4d">tinyoslib.h</a>
</li>
<li>file_ops
: <a class="el" href="group__dev.html#ga7f6c39ceb4960d7793f1740ad27f4783">kernel_dev.h</a>
</li>
<li>FLAG_FAILURE
: <a class="el" href="group__Testing.html#ga35895e417ef253455c9cf365cb66d87c">unit_testing.h</a>
</li>
<li>FREE
: <a class="el" href="group__proc.html#gga4f133ac5f9b2ca9c1446889baee1dc05acc62d1576546f3245237e1b232d838b6">kernel_proc.h</a>
</li>
<li>FUDGE
: <a class="el" href="group__Testing.html#ga1ac76218e138d4f495b9a695c5da5b9b">unit_testing.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
