<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyOS-3: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TinyOS-3
   &#160;<span id="projectnumber">rev.2016</span>
   </div>
   <div id="projectbrief">A multicore Operating System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CCB
: <a class="el" href="group__scheduler.html#gac3d551eb0caa1296280ea2278b4f1b11">kernel_sched.h</a>
, <a class="el" href="group__rlists.html#gac3d551eb0caa1296280ea2278b4f1b11">util.h</a>
</li>
<li>cctx
: <a class="el" href="group__scheduler.html#ga3be3b151b275926dff3fb99bee765eab">kernel_sched.h</a>
</li>
<li>CHECK
: <a class="el" href="group__check__macros.html#ga1992445028206dcca9c93c9a0b558436">util.h</a>
</li>
<li>CHECK_CONDITION
: <a class="el" href="group__check__macros.html#ga6196238e8ab53ab90e7bf7ab51fc73e9">util.h</a>
</li>
<li>CHECKRC
: <a class="el" href="group__check__macros.html#ga879857ca00d32faa0d6cfe416428a804">util.h</a>
</li>
<li>Close()
: <a class="el" href="group__syscalls.html#ga82187e2e98af053a2ab6cb516e9e7f5a">tinyos.h</a>
</li>
<li>Cond_Broadcast()
: <a class="el" href="group__syscalls.html#ga8196aa2a48cad90742f254cc3b8fd351">kernel_cc.c</a>
, <a class="el" href="group__syscalls.html#ga8196aa2a48cad90742f254cc3b8fd351">tinyos.h</a>
</li>
<li>COND_INIT
: <a class="el" href="group__syscalls.html#ga6a7055a466bff255172e05f6ec82d792">tinyos.h</a>
</li>
<li>Cond_Signal()
: <a class="el" href="group__syscalls.html#ga43f64f8be273d2fe77d7de5f4b81e22d">kernel_cc.c</a>
, <a class="el" href="group__syscalls.html#ga43f64f8be273d2fe77d7de5f4b81e22d">tinyos.h</a>
</li>
<li>Cond_TimedWait()
: <a class="el" href="group__syscalls.html#ga4e955b769339be9ea6a0c1bd4151c48f">kernel_cc.c</a>
, <a class="el" href="group__syscalls.html#ga4e955b769339be9ea6a0c1bd4151c48f">tinyos.h</a>
</li>
<li>Cond_Wait()
: <a class="el" href="group__syscalls.html#ga970dca2210b3f2ec8aedab7f542a9bf4">tinyos.h</a>
, <a class="el" href="group__syscalls.html#ga970dca2210b3f2ec8aedab7f542a9bf4">kernel_cc.c</a>
</li>
<li>Connect()
: <a class="el" href="group__syscalls.html#ga747ceadd43e9a4c72b08fffbadaefbdd">tinyos.h</a>
</li>
<li>cpu_context_t
: <a class="el" href="bios_8h.html#a6067c1395a75fc3e17f1ea6353065b54">bios.h</a>
</li>
<li>cpu_core_barrier_sync()
: <a class="el" href="bios_8h.html#ab8f96f6027a2276735b4a221a56ed786">bios.h</a>
</li>
<li>cpu_core_halt()
: <a class="el" href="bios_8h.html#a3e2c9a3aea40c8eeaa723ee35caace06">bios.h</a>
</li>
<li>cpu_core_id
: <a class="el" href="bios_8h.html#abac58ced7d51f54f2318b326bc991933">bios.h</a>
</li>
<li>cpu_core_restart()
: <a class="el" href="bios_8h.html#a9191a31f24c07b8282a3c8edbba24ee0">bios.h</a>
</li>
<li>cpu_core_restart_all()
: <a class="el" href="bios_8h.html#aa82b1a876663da26cbf511bcfb06404d">bios.h</a>
</li>
<li>cpu_core_restart_one()
: <a class="el" href="bios_8h.html#a7eeccd43040cc43ac977f649d639a3e9">bios.h</a>
</li>
<li>cpu_cores()
: <a class="el" href="bios_8h.html#aa02a29e5c8a1f4d68413eea0aaa09fba">bios.h</a>
</li>
<li>cpu_disable_interrupts()
: <a class="el" href="bios_8h.html#afec1cd080e34866f6497b18f1bac8e8f">bios.h</a>
</li>
<li>cpu_enable_interrupts()
: <a class="el" href="bios_8h.html#a10055a90cf57a2a22fa9193922f9f2a8">bios.h</a>
</li>
<li>cpu_ici()
: <a class="el" href="bios_8h.html#a719b0f9f8854d21436c96931ba1caf59">bios.h</a>
</li>
<li>cpu_initialize_context()
: <a class="el" href="bios_8h.html#a825ac4a4bcf2ef8d3c9bb48d5434c161">bios.h</a>
</li>
<li>cpu_interrupt_handler()
: <a class="el" href="bios_8h.html#a0cf5c5e80f04d98362346e6ec770022d">bios.h</a>
</li>
<li>cpu_interrupts_enabled()
: <a class="el" href="bios_8h.html#af61d7c032b12e989a7005d830f71054f">bios.h</a>
</li>
<li>cpu_swap_context()
: <a class="el" href="bios_8h.html#a78a3870d56e6867224909cf226c2e90a">bios.h</a>
</li>
<li>CreateThread()
: <a class="el" href="group__syscalls.html#ga284070b5fddcc3653e146e63fcbfe6e3">tinyos.h</a>
</li>
<li>CTX_CLEAN
: <a class="el" href="group__scheduler.html#ggab180b4aa356776bddcd724cef4f5deaeaa826daca588e692c88114586b0de472b">kernel_sched.h</a>
</li>
<li>CTX_DIRTY
: <a class="el" href="group__scheduler.html#ggab180b4aa356776bddcd724cef4f5deaea2b4b41fda67c1a83e6523675515c007b">kernel_sched.h</a>
</li>
<li>cur_thread()
: <a class="el" href="group__scheduler.html#gab0c2b844a8a7be0dd862f8cd85cdf518">kernel_sched.h</a>
</li>
<li>CURPROC
: <a class="el" href="group__scheduler.html#gae3437e8e6787ef05b6576d03c5b6a0ca">kernel_sched.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
