<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyOS-3: kernel_sched.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TinyOS-3
   &#160;<span id="projectnumber">rev.2016</span>
   </div>
   <div id="projectbrief">A multicore Operating System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">kernel_sched.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>TinyOS kernel: The Scheduler API.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="bios_8h_source.html">bios.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="tinyos_8h_source.html">tinyos.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="util_8h_source.html">util.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for kernel_sched.h:</div>
<div class="dyncontent">
<div class="center"><img src="kernel__sched_8h__incl.png" border="0" usemap="#kernel__sched_8h" alt=""/></div>
<map name="kernel__sched_8h" id="kernel__sched_8h">
<area shape="rect" title="TinyOS kernel: The Scheduler API." alt="" coords="142,5,261,32"/>
<area shape="rect" href="bios_8h.html" title="The Virtual Machine API." alt="" coords="79,80,140,107"/>
<area shape="rect" href="tinyos_8h.html" title="Public kernel API." alt="" coords="164,80,239,107"/>
<area shape="rect" href="util_8h.html" title="Tinyos utility code." alt="" coords="365,80,419,107"/>
<area shape="rect" title=" " alt="" coords="121,155,191,181"/>
<area shape="rect" title=" " alt="" coords="5,155,96,181"/>
<area shape="rect" title=" " alt="" coords="605,155,675,181"/>
<area shape="rect" title=" " alt="" coords="700,155,767,181"/>
<area shape="rect" title=" " alt="" coords="215,155,286,181"/>
<area shape="rect" title=" " alt="" coords="310,155,378,181"/>
<area shape="rect" title=" " alt="" coords="402,155,481,181"/>
<area shape="rect" title=" " alt="" coords="505,155,580,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="kernel__sched_8h__dep__incl.png" border="0" usemap="#kernel__sched_8hdep" alt=""/></div>
<map name="kernel__sched_8hdep" id="kernel__sched_8hdep">
<area shape="rect" title="TinyOS kernel: The Scheduler API." alt="" coords="549,5,668,32"/>
<area shape="rect" href="kernel__cc_8c.html" title="The implementation for concurrency control ." alt="" coords="5,155,100,181"/>
<area shape="rect" href="kernel__proc_8h.html" title="The process table and process management." alt="" coords="509,80,618,107"/>
<area shape="rect" href="kernel__dev_8c_source.html" title=" " alt="" coords="124,155,227,181"/>
<area shape="rect" href="kernel__init_8c_source.html" title=" " alt="" coords="810,155,911,181"/>
<area shape="rect" href="kernel__sched_8c_source.html" title=" " alt="" coords="509,155,628,181"/>
<area shape="rect" href="kernel__streams_8c_source.html" title=" " alt="" coords="653,155,786,181"/>
<area shape="rect" href="kernel__threads_8c_source.html" title=" " alt="" coords="936,155,1065,181"/>
<area shape="rect" href="kernel__cc_8h.html" title="Concurrency and preemption control API." alt="" coords="384,80,479,107"/>
<area shape="rect" href="kernel__proc_8c_source.html" title=" " alt="" coords="377,155,485,181"/>
<area shape="rect" href="kernel__sys_8c_source.html" title=" " alt="" coords="251,155,353,181"/>
</map>
</div>
</div>
<p><a href="kernel__sched_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structthread__control__block.html">thread_control_block</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The thread control block.  <a href="structthread__control__block.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcore__control__block.html">core_control_block</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Core control block.  <a href="structcore__control__block.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga90b7a8cb7bc3fdbd98014a3e15ee6e9a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__scheduler.html#ga90b7a8cb7bc3fdbd98014a3e15ee6e9a">THREAD_STACK_SIZE</a>&#160;&#160;&#160;(128 * 1024)</td></tr>
<tr class="memdesc:ga90b7a8cb7bc3fdbd98014a3e15ee6e9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread stack size.  <a href="group__scheduler.html#ga90b7a8cb7bc3fdbd98014a3e15ee6e9a">More...</a><br /></td></tr>
<tr class="separator:ga90b7a8cb7bc3fdbd98014a3e15ee6e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3437e8e6787ef05b6576d03c5b6a0ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__scheduler.html#gae3437e8e6787ef05b6576d03c5b6a0ca">CURPROC</a>&#160;&#160;&#160;(<a class="el" href="group__scheduler.html#gab0c2b844a8a7be0dd862f8cd85cdf518">cur_thread</a>()-&gt;owner_pcb)</td></tr>
<tr class="memdesc:gae3437e8e6787ef05b6576d03c5b6a0ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current process.  <a href="group__scheduler.html#gae3437e8e6787ef05b6576d03c5b6a0ca">More...</a><br /></td></tr>
<tr class="separator:gae3437e8e6787ef05b6576d03c5b6a0ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga462fb2ba6f2af99ec3d021ded436bb65"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__scheduler.html#ga462fb2ba6f2af99ec3d021ded436bb65">NO_TIMEOUT</a>&#160;&#160;&#160;((<a class="el" href="bios_8h.html#ae7291e5cd742fb9bc6d4aaa0d51bd0ee">TimerDuration</a>)-1)</td></tr>
<tr class="memdesc:ga462fb2ba6f2af99ec3d021ded436bb65"><td class="mdescLeft">&#160;</td><td class="mdescRight">A timeout constant, denoting no timeout for sleep. <br /></td></tr>
<tr class="separator:ga462fb2ba6f2af99ec3d021ded436bb65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc4f0f9abea1b5443308e4ea84b52b21"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__scheduler.html#gabc4f0f9abea1b5443308e4ea84b52b21">QUANTUM</a>&#160;&#160;&#160;(10000L)</td></tr>
<tr class="memdesc:gabc4f0f9abea1b5443308e4ea84b52b21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quantum (in microseconds)  <a href="group__scheduler.html#gabc4f0f9abea1b5443308e4ea84b52b21">More...</a><br /></td></tr>
<tr class="separator:gabc4f0f9abea1b5443308e4ea84b52b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga8e5eca0c5ec064a81ae9246c7d4f32ef"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structthread__control__block.html">thread_control_block</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__scheduler.html#ga8e5eca0c5ec064a81ae9246c7d4f32ef">TCB</a></td></tr>
<tr class="memdesc:ga8e5eca0c5ec064a81ae9246c7d4f32ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">The thread control block.  <a href="group__scheduler.html#ga8e5eca0c5ec064a81ae9246c7d4f32ef">More...</a><br /></td></tr>
<tr class="separator:ga8e5eca0c5ec064a81ae9246c7d4f32ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3d551eb0caa1296280ea2278b4f1b11"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structcore__control__block.html">core_control_block</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__scheduler.html#gac3d551eb0caa1296280ea2278b4f1b11">CCB</a></td></tr>
<tr class="memdesc:gac3d551eb0caa1296280ea2278b4f1b11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Core control block.  <a href="group__scheduler.html#gac3d551eb0caa1296280ea2278b4f1b11">More...</a><br /></td></tr>
<tr class="separator:gac3d551eb0caa1296280ea2278b4f1b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga6c969c169777f82c104cf73e501df70f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__scheduler.html#ga6c969c169777f82c104cf73e501df70f">Thread_state</a> { <br />
&#160;&#160;<a class="el" href="group__scheduler.html#gga6c969c169777f82c104cf73e501df70fa0cb1b2c6a7db1f1084886c98909a3f36">INIT</a>, 
<a class="el" href="group__scheduler.html#gga6c969c169777f82c104cf73e501df70fa6564f2f3e15be06b670547bbcaaf0798">READY</a>, 
<a class="el" href="group__scheduler.html#gga6c969c169777f82c104cf73e501df70fa1061be6c3fb88d32829cba6f6b2be304">RUNNING</a>, 
<a class="el" href="group__scheduler.html#gga6c969c169777f82c104cf73e501df70fa948b2aee15f52b421fa4770c47bcfe8c">STOPPED</a>, 
<br />
&#160;&#160;<a class="el" href="group__scheduler.html#gga6c969c169777f82c104cf73e501df70fab9f9543350f6bd6191e52158daa88884">EXITED</a>
<br />
 }</td></tr>
<tr class="memdesc:ga6c969c169777f82c104cf73e501df70f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread state.  <a href="group__scheduler.html#ga6c969c169777f82c104cf73e501df70f">More...</a><br /></td></tr>
<tr class="separator:ga6c969c169777f82c104cf73e501df70f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab180b4aa356776bddcd724cef4f5deae"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__scheduler.html#gab180b4aa356776bddcd724cef4f5deae">Thread_phase</a> { <a class="el" href="group__scheduler.html#ggab180b4aa356776bddcd724cef4f5deaeaa826daca588e692c88114586b0de472b">CTX_CLEAN</a>, 
<a class="el" href="group__scheduler.html#ggab180b4aa356776bddcd724cef4f5deaea2b4b41fda67c1a83e6523675515c007b">CTX_DIRTY</a>
 }</td></tr>
<tr class="memdesc:gab180b4aa356776bddcd724cef4f5deae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread phase.  <a href="group__scheduler.html#gab180b4aa356776bddcd724cef4f5deae">More...</a><br /></td></tr>
<tr class="separator:gab180b4aa356776bddcd724cef4f5deae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18795bc1ab00161fc27ce34b1895fb03"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__scheduler.html#ga18795bc1ab00161fc27ce34b1895fb03">Thread_type</a> { <a class="el" href="group__scheduler.html#gga18795bc1ab00161fc27ce34b1895fb03abc11b4e4eba50c875d7ed6bc34090dd3">IDLE_THREAD</a>, 
<a class="el" href="group__scheduler.html#gga18795bc1ab00161fc27ce34b1895fb03a1d3bb8be1deb6ac7be94fea88e1ed76b">NORMAL_THREAD</a>
 }</td></tr>
<tr class="memdesc:ga18795bc1ab00161fc27ce34b1895fb03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread type.  <a href="group__scheduler.html#ga18795bc1ab00161fc27ce34b1895fb03">More...</a><br /></td></tr>
<tr class="separator:ga18795bc1ab00161fc27ce34b1895fb03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad787d8d80312ffca3c0f197b3a25fbe"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__scheduler.html#gaad787d8d80312ffca3c0f197b3a25fbe">SCHED_CAUSE</a> { <br />
&#160;&#160;<a class="el" href="group__scheduler.html#ggaad787d8d80312ffca3c0f197b3a25fbea99764e3e8f3195b33e888c816c9a0207">SCHED_QUANTUM</a>, 
<a class="el" href="group__scheduler.html#ggaad787d8d80312ffca3c0f197b3a25fbeaa19b25dfae8d75a5900bb23a1f6c64d8">SCHED_IO</a>, 
<a class="el" href="group__scheduler.html#ggaad787d8d80312ffca3c0f197b3a25fbea7d3764881e09d1f0dbf2d8ef09640a37">SCHED_MUTEX</a>, 
<a class="el" href="group__scheduler.html#ggaad787d8d80312ffca3c0f197b3a25fbea5f78cf7f43e406215d39f936fa99fd5a">SCHED_PIPE</a>, 
<br />
&#160;&#160;<a class="el" href="group__scheduler.html#ggaad787d8d80312ffca3c0f197b3a25fbea1b7d43bbe4e4eb4089beb28b2c8f7e50">SCHED_POLL</a>, 
<a class="el" href="group__scheduler.html#ggaad787d8d80312ffca3c0f197b3a25fbea525b9af8477ce2505c0d559940d827e5">SCHED_IDLE</a>, 
<a class="el" href="group__scheduler.html#ggaad787d8d80312ffca3c0f197b3a25fbea9ead280a8852a73f1ba3368d66338275">SCHED_USER</a>
<br />
 }</td></tr>
<tr class="memdesc:gaad787d8d80312ffca3c0f197b3a25fbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Designate different origins of scheduler invocation.  <a href="group__scheduler.html#gaad787d8d80312ffca3c0f197b3a25fbe">More...</a><br /></td></tr>
<tr class="separator:gaad787d8d80312ffca3c0f197b3a25fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab0c2b844a8a7be0dd862f8cd85cdf518"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__scheduler.html#ga8e5eca0c5ec064a81ae9246c7d4f32ef">TCB</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__scheduler.html#gab0c2b844a8a7be0dd862f8cd85cdf518">cur_thread</a> ()</td></tr>
<tr class="memdesc:gab0c2b844a8a7be0dd862f8cd85cdf518"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current thread.  <a href="group__scheduler.html#gab0c2b844a8a7be0dd862f8cd85cdf518">More...</a><br /></td></tr>
<tr class="separator:gab0c2b844a8a7be0dd862f8cd85cdf518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34517ad777ad754965f80fe0248c16e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__scheduler.html#ga8e5eca0c5ec064a81ae9246c7d4f32ef">TCB</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__scheduler.html#ga34517ad777ad754965f80fe0248c16e5">spawn_thread</a> (<a class="el" href="group__proc.html#ga91aaadf0c3f9cef2293a99c69795323f">PCB</a> *pcb, void(*func)())</td></tr>
<tr class="memdesc:ga34517ad777ad754965f80fe0248c16e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new thread.  <a href="group__scheduler.html#ga34517ad777ad754965f80fe0248c16e5">More...</a><br /></td></tr>
<tr class="separator:ga34517ad777ad754965f80fe0248c16e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8301452fd9ae5bf7cd7f2676650ff06"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__scheduler.html#gae8301452fd9ae5bf7cd7f2676650ff06">wakeup</a> (<a class="el" href="group__scheduler.html#ga8e5eca0c5ec064a81ae9246c7d4f32ef">TCB</a> *tcb)</td></tr>
<tr class="memdesc:gae8301452fd9ae5bf7cd7f2676650ff06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wakeup a blocked thread.  <a href="group__scheduler.html#gae8301452fd9ae5bf7cd7f2676650ff06">More...</a><br /></td></tr>
<tr class="separator:gae8301452fd9ae5bf7cd7f2676650ff06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ab1a2dcfbfe3fb09cc24044efddfd34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__scheduler.html#ga0ab1a2dcfbfe3fb09cc24044efddfd34">sleep_releasing</a> (<a class="el" href="group__scheduler.html#ga6c969c169777f82c104cf73e501df70f">Thread_state</a> newstate, <a class="el" href="group__syscalls.html#gaef2ec62cae8e0031fd19fc8b91083ade">Mutex</a> *mx, enum <a class="el" href="group__scheduler.html#gaad787d8d80312ffca3c0f197b3a25fbe">SCHED_CAUSE</a> cause, <a class="el" href="bios_8h.html#ae7291e5cd742fb9bc6d4aaa0d51bd0ee">TimerDuration</a> timeout)</td></tr>
<tr class="memdesc:ga0ab1a2dcfbfe3fb09cc24044efddfd34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Block the current thread.  <a href="group__scheduler.html#ga0ab1a2dcfbfe3fb09cc24044efddfd34">More...</a><br /></td></tr>
<tr class="separator:ga0ab1a2dcfbfe3fb09cc24044efddfd34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1db327892199949812ae5a52119f2e97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__scheduler.html#ga1db327892199949812ae5a52119f2e97">yield</a> (enum <a class="el" href="group__scheduler.html#gaad787d8d80312ffca3c0f197b3a25fbe">SCHED_CAUSE</a> cause)</td></tr>
<tr class="memdesc:ga1db327892199949812ae5a52119f2e97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give up the CPU.  <a href="group__scheduler.html#ga1db327892199949812ae5a52119f2e97">More...</a><br /></td></tr>
<tr class="separator:ga1db327892199949812ae5a52119f2e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga147600b59d656eb9d9558673c2fad36d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__scheduler.html#ga147600b59d656eb9d9558673c2fad36d">run_scheduler</a> (void)</td></tr>
<tr class="memdesc:ga147600b59d656eb9d9558673c2fad36d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enter the scheduler.  <a href="group__scheduler.html#ga147600b59d656eb9d9558673c2fad36d">More...</a><br /></td></tr>
<tr class="separator:ga147600b59d656eb9d9558673c2fad36d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga244fb594301322e79d11a7844c759bba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__scheduler.html#ga244fb594301322e79d11a7844c759bba">initialize_scheduler</a> (void)</td></tr>
<tr class="memdesc:ga244fb594301322e79d11a7844c759bba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the scheduler.  <a href="group__scheduler.html#ga244fb594301322e79d11a7844c759bba">More...</a><br /></td></tr>
<tr class="separator:ga244fb594301322e79d11a7844c759bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga3be3b151b275926dff3fb99bee765eab"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="group__scheduler.html#gac3d551eb0caa1296280ea2278b4f1b11">CCB</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__scheduler.html#ga3be3b151b275926dff3fb99bee765eab">cctx</a> [<a class="el" href="bios_8h.html#a009855593b59738d24dbfc236edb3b14">MAX_CORES</a>]</td></tr>
<tr class="memdesc:ga3be3b151b275926dff3fb99bee765eab"><td class="mdescLeft">&#160;</td><td class="mdescRight">the array of Core Control Blocks (CCB) for the kernel <br /></td></tr>
<tr class="separator:ga3be3b151b275926dff3fb99bee765eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>TinyOS kernel: The Scheduler API. </p>

<p class="definition">Definition in file <a class="el" href="kernel__sched_8h_source.html">kernel_sched.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
