<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyOS-3: kernel_cc.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TinyOS-3
   &#160;<span id="projectnumber">rev.2016</span>
   </div>
   <div id="projectbrief">A multicore Operating System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">kernel_cc.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The implementation for concurrency control .  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;assert.h&gt;</code><br />
<code>#include &quot;<a class="el" href="kernel__sched_8h_source.html">kernel_sched.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="kernel__proc_8h_source.html">kernel_proc.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="kernel__cc_8h_source.html">kernel_cc.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for kernel_cc.c:</div>
<div class="dyncontent">
<div class="center"><img src="kernel__cc_8c__incl.png" border="0" usemap="#kernel__cc_8c" alt=""/></div>
<map name="kernel__cc_8c" id="kernel__cc_8c">
<area shape="rect" title="The implementation for concurrency control ." alt="" coords="385,5,479,32"/>
<area shape="rect" title=" " alt="" coords="5,304,80,331"/>
<area shape="rect" href="kernel__sched_8h.html" title="TinyOS kernel: The Scheduler API." alt="" coords="422,155,541,181"/>
<area shape="rect" href="kernel__proc_8h.html" title="The process table and process management." alt="" coords="332,80,441,107"/>
<area shape="rect" href="kernel__cc_8h.html" title="Concurrency and preemption control API." alt="" coords="517,80,611,107"/>
<area shape="rect" href="bios_8h.html" title="The Virtual Machine API." alt="" coords="585,229,647,256"/>
<area shape="rect" href="tinyos_8h.html" title="Public kernel API." alt="" coords="465,229,540,256"/>
<area shape="rect" href="util_8h.html" title="Tinyos utility code." alt="" coords="345,229,399,256"/>
<area shape="rect" title=" " alt="" coords="581,304,651,331"/>
<area shape="rect" title=" " alt="" coords="676,304,767,331"/>
<area shape="rect" title=" " alt="" coords="394,304,465,331"/>
<area shape="rect" title=" " alt="" coords="489,304,556,331"/>
<area shape="rect" title=" " alt="" coords="105,304,175,331"/>
<area shape="rect" title=" " alt="" coords="199,304,267,331"/>
<area shape="rect" title=" " alt="" coords="291,304,370,331"/>
<area shape="rect" href="kernel__sys_8h_source.html" title=" " alt="" coords="565,155,667,181"/>
</map>
</div>
</div>
<p><a href="kernel__cc_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a146046d778f29cb1d176fcbd4d066733"><td class="memItemLeft" align="right" valign="top"><a id="a146046d778f29cb1d176fcbd4d066733"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MUTEX_SPINS</b>&#160;&#160;&#160;(<a class="el" href="bios_8h.html#aa02a29e5c8a1f4d68413eea0aaa09fba">cpu_cores</a>()&gt;1 ?  1000 : 10000)</td></tr>
<tr class="separator:a146046d778f29cb1d176fcbd4d066733"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1140be44df71d39edaf6a7262fb763ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__syscalls.html#ga1140be44df71d39edaf6a7262fb763ca">Mutex_Lock</a> (<a class="el" href="group__syscalls.html#gaef2ec62cae8e0031fd19fc8b91083ade">Mutex</a> *lock)</td></tr>
<tr class="memdesc:ga1140be44df71d39edaf6a7262fb763ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lock a mutex.  <a href="group__syscalls.html#ga1140be44df71d39edaf6a7262fb763ca">More...</a><br /></td></tr>
<tr class="separator:ga1140be44df71d39edaf6a7262fb763ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b98d0315d0931d0c28104c36dd559c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__syscalls.html#ga0b98d0315d0931d0c28104c36dd559c9">Mutex_Unlock</a> (<a class="el" href="group__syscalls.html#gaef2ec62cae8e0031fd19fc8b91083ade">Mutex</a> *lock)</td></tr>
<tr class="memdesc:ga0b98d0315d0931d0c28104c36dd559c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unlock a mutex that you locked.  <a href="group__syscalls.html#ga0b98d0315d0931d0c28104c36dd559c9">More...</a><br /></td></tr>
<tr class="separator:ga0b98d0315d0931d0c28104c36dd559c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc2cf733db2b12d13a3f6e258f89dd2b"><td class="memItemLeft" align="right" valign="top"><a id="abc2cf733db2b12d13a3f6e258f89dd2b"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>remove_from_ring</b> (<a class="el" href="structCondVar.html">CondVar</a> *cv, __cv_waiter *w)</td></tr>
<tr class="separator:abc2cf733db2b12d13a3f6e258f89dd2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a639afd8d38fd525e27bf8bb1fadf24ee"><td class="memItemLeft" align="right" valign="top"><a id="a639afd8d38fd525e27bf8bb1fadf24ee"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>cv_wait</b> (<a class="el" href="group__syscalls.html#gaef2ec62cae8e0031fd19fc8b91083ade">Mutex</a> *mutex, <a class="el" href="structCondVar.html">CondVar</a> *cv, enum <a class="el" href="group__scheduler.html#gaad787d8d80312ffca3c0f197b3a25fbe">SCHED_CAUSE</a> cause, <a class="el" href="bios_8h.html#ae7291e5cd742fb9bc6d4aaa0d51bd0ee">TimerDuration</a> timeout)</td></tr>
<tr class="separator:a639afd8d38fd525e27bf8bb1fadf24ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57708cb3ca29d1a575df0af638ca7d8d"><td class="memItemLeft" align="right" valign="top"><a id="a57708cb3ca29d1a575df0af638ca7d8d"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>cv_signal</b> (<a class="el" href="structCondVar.html">CondVar</a> *cv)</td></tr>
<tr class="separator:a57708cb3ca29d1a575df0af638ca7d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga970dca2210b3f2ec8aedab7f542a9bf4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__syscalls.html#ga970dca2210b3f2ec8aedab7f542a9bf4">Cond_Wait</a> (<a class="el" href="group__syscalls.html#gaef2ec62cae8e0031fd19fc8b91083ade">Mutex</a> *mutex, <a class="el" href="structCondVar.html">CondVar</a> *cv)</td></tr>
<tr class="memdesc:ga970dca2210b3f2ec8aedab7f542a9bf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait on a condition variable.  <a href="group__syscalls.html#ga970dca2210b3f2ec8aedab7f542a9bf4">More...</a><br /></td></tr>
<tr class="separator:ga970dca2210b3f2ec8aedab7f542a9bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e955b769339be9ea6a0c1bd4151c48f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__syscalls.html#ga4e955b769339be9ea6a0c1bd4151c48f">Cond_TimedWait</a> (<a class="el" href="group__syscalls.html#gaef2ec62cae8e0031fd19fc8b91083ade">Mutex</a> *mutex, <a class="el" href="structCondVar.html">CondVar</a> *cv, <a class="el" href="group__syscalls.html#gaf412159e5cef839836a5e7b19ee75d1c">timeout_t</a> timeout)</td></tr>
<tr class="memdesc:ga4e955b769339be9ea6a0c1bd4151c48f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait on a condition variable.  <a href="group__syscalls.html#ga4e955b769339be9ea6a0c1bd4151c48f">More...</a><br /></td></tr>
<tr class="separator:ga4e955b769339be9ea6a0c1bd4151c48f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43f64f8be273d2fe77d7de5f4b81e22d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__syscalls.html#ga43f64f8be273d2fe77d7de5f4b81e22d">Cond_Signal</a> (<a class="el" href="structCondVar.html">CondVar</a> *cv)</td></tr>
<tr class="memdesc:ga43f64f8be273d2fe77d7de5f4b81e22d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal a condition variable.  <a href="group__syscalls.html#ga43f64f8be273d2fe77d7de5f4b81e22d">More...</a><br /></td></tr>
<tr class="separator:ga43f64f8be273d2fe77d7de5f4b81e22d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8196aa2a48cad90742f254cc3b8fd351"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__syscalls.html#ga8196aa2a48cad90742f254cc3b8fd351">Cond_Broadcast</a> (<a class="el" href="structCondVar.html">CondVar</a> *cv)</td></tr>
<tr class="memdesc:ga8196aa2a48cad90742f254cc3b8fd351"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notify all threads waiting at a condition variable.  <a href="group__syscalls.html#ga8196aa2a48cad90742f254cc3b8fd351">More...</a><br /></td></tr>
<tr class="separator:ga8196aa2a48cad90742f254cc3b8fd351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64cbb83e8857ffaf703722363ac94f05"><td class="memItemLeft" align="right" valign="top"><a id="a64cbb83e8857ffaf703722363ac94f05"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel__cc_8c.html#a64cbb83e8857ffaf703722363ac94f05">kernel_lock</a> ()</td></tr>
<tr class="memdesc:a64cbb83e8857ffaf703722363ac94f05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lock the kernel. <br /></td></tr>
<tr class="separator:a64cbb83e8857ffaf703722363ac94f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ca062a9a1c570f34398bd177cb96e58"><td class="memItemLeft" align="right" valign="top"><a id="a8ca062a9a1c570f34398bd177cb96e58"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel__cc_8c.html#a8ca062a9a1c570f34398bd177cb96e58">kernel_unlock</a> ()</td></tr>
<tr class="memdesc:a8ca062a9a1c570f34398bd177cb96e58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unlock the kernel. <br /></td></tr>
<tr class="separator:a8ca062a9a1c570f34398bd177cb96e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fad5a21e5010939e1e0ad711192bc6c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel__cc_8c.html#a1fad5a21e5010939e1e0ad711192bc6c">kernel_wait_wchan</a> (<a class="el" href="structCondVar.html">CondVar</a> *cv, enum <a class="el" href="group__scheduler.html#gaad787d8d80312ffca3c0f197b3a25fbe">SCHED_CAUSE</a> cause, const char *wchan_name, <a class="el" href="bios_8h.html#ae7291e5cd742fb9bc6d4aaa0d51bd0ee">TimerDuration</a> timeout)</td></tr>
<tr class="memdesc:a1fad5a21e5010939e1e0ad711192bc6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait on a condition variable using the kernel lock.  <a href="kernel__cc_8c.html#a1fad5a21e5010939e1e0ad711192bc6c">More...</a><br /></td></tr>
<tr class="separator:a1fad5a21e5010939e1e0ad711192bc6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167cdb3f2a2285becf553405210eb08a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel__cc_8c.html#a167cdb3f2a2285becf553405210eb08a">kernel_signal</a> (<a class="el" href="structCondVar.html">CondVar</a> *cv)</td></tr>
<tr class="memdesc:a167cdb3f2a2285becf553405210eb08a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal a kernel condition to one waiter.  <a href="kernel__cc_8c.html#a167cdb3f2a2285becf553405210eb08a">More...</a><br /></td></tr>
<tr class="separator:a167cdb3f2a2285becf553405210eb08a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab8c1febc779de0c176d4e8a101ec5b"><td class="memItemLeft" align="right" valign="top"><a id="a6ab8c1febc779de0c176d4e8a101ec5b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel__cc_8c.html#a6ab8c1febc779de0c176d4e8a101ec5b">kernel_broadcast</a> (<a class="el" href="structCondVar.html">CondVar</a> *cv)</td></tr>
<tr class="memdesc:a6ab8c1febc779de0c176d4e8a101ec5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal a kernel condition to all waiters. <br /></td></tr>
<tr class="separator:a6ab8c1febc779de0c176d4e8a101ec5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeafd158aa175ab53b85bc55dc4bbd962"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel__cc_8c.html#aeafd158aa175ab53b85bc55dc4bbd962">kernel_sleep</a> (<a class="el" href="group__scheduler.html#ga6c969c169777f82c104cf73e501df70f">Thread_state</a> newstate, enum <a class="el" href="group__scheduler.html#gaad787d8d80312ffca3c0f197b3a25fbe">SCHED_CAUSE</a> cause)</td></tr>
<tr class="memdesc:aeafd158aa175ab53b85bc55dc4bbd962"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put thread to sleep, unlocking the kernel.  <a href="kernel__cc_8c.html#aeafd158aa175ab53b85bc55dc4bbd962">More...</a><br /></td></tr>
<tr class="separator:aeafd158aa175ab53b85bc55dc4bbd962"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a57ffb2dcd44b56da47dc03b2f85d9480"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__syscalls.html#gaef2ec62cae8e0031fd19fc8b91083ade">Mutex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel__cc_8c.html#a57ffb2dcd44b56da47dc03b2f85d9480">kernel_mutex</a> = <a class="el" href="group__syscalls.html#ga96be0bfc33e7e113099c7546798bec99">MUTEX_INIT</a></td></tr>
<tr class="memdesc:a57ffb2dcd44b56da47dc03b2f85d9480"><td class="mdescLeft">&#160;</td><td class="mdescRight">The kernel lock.  <a href="kernel__cc_8c.html#a57ffb2dcd44b56da47dc03b2f85d9480">More...</a><br /></td></tr>
<tr class="separator:a57ffb2dcd44b56da47dc03b2f85d9480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c9aaa217ee98e133a7d199b5e0049f3"><td class="memItemLeft" align="right" valign="top"><a id="a1c9aaa217ee98e133a7d199b5e0049f3"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>kernel_sem</b> = 1</td></tr>
<tr class="separator:a1c9aaa217ee98e133a7d199b5e0049f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addaf45de2e9f92b9eb5ed68cc1017e6f"><td class="memItemLeft" align="right" valign="top"><a id="addaf45de2e9f92b9eb5ed68cc1017e6f"></a>
static <a class="el" href="structCondVar.html">CondVar</a>&#160;</td><td class="memItemRight" valign="bottom"><b>kernel_sem_cv</b> = <a class="el" href="group__syscalls.html#ga6a7055a466bff255172e05f6ec82d792">COND_INIT</a></td></tr>
<tr class="separator:addaf45de2e9f92b9eb5ed68cc1017e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The implementation for concurrency control . </p>
<p>Locks for scheduler and device drivers. Because we support multiple cores, we need to avoid race conditions with an interrupt handler on the same core, and also to avoid race conditions between cores. </p>

<p class="definition">Definition in file <a class="el" href="kernel__cc_8c_source.html">kernel_cc.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a167cdb3f2a2285becf553405210eb08a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a167cdb3f2a2285becf553405210eb08a">&#9670;&nbsp;</a></span>kernel_signal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void kernel_signal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCondVar.html">CondVar</a> *&#160;</td>
          <td class="paramname"><em>cv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Signal a kernel condition to one waiter. </p>
<p>This call must be made </p>

<p class="definition">Definition at line <a class="el" href="kernel__cc_8c_source.html#l00271">271</a> of file <a class="el" href="kernel__cc_8c_source.html">kernel_cc.c</a>.</p>

</div>
</div>
<a id="aeafd158aa175ab53b85bc55dc4bbd962"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeafd158aa175ab53b85bc55dc4bbd962">&#9670;&nbsp;</a></span>kernel_sleep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void kernel_sleep </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__scheduler.html#ga6c969c169777f82c104cf73e501df70f">Thread_state</a>&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="group__scheduler.html#gaad787d8d80312ffca3c0f197b3a25fbe">SCHED_CAUSE</a>&#160;</td>
          <td class="paramname"><em>cause</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Put thread to sleep, unlocking the kernel. </p>
<p>System calls should call this function instead of <code>sleep_releasing</code>, as the kernel lock is not a mutex. </p>

<p class="definition">Definition at line <a class="el" href="kernel__cc_8c_source.html#l00281">281</a> of file <a class="el" href="kernel__cc_8c_source.html">kernel_cc.c</a>.</p>

</div>
</div>
<a id="a1fad5a21e5010939e1e0ad711192bc6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fad5a21e5010939e1e0ad711192bc6c">&#9670;&nbsp;</a></span>kernel_wait_wchan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kernel_wait_wchan </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCondVar.html">CondVar</a> *&#160;</td>
          <td class="paramname"><em>cv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="group__scheduler.html#gaad787d8d80312ffca3c0f197b3a25fbe">SCHED_CAUSE</a>&#160;</td>
          <td class="paramname"><em>cause</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>wchan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="bios_8h.html#ae7291e5cd742fb9bc6d4aaa0d51bd0ee">TimerDuration</a>&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wait on a condition variable using the kernel lock. </p>
<dl class="section return"><dt>Returns</dt><dd>1 if signalled, 0 if not </dd></dl>

<p class="definition">Definition at line <a class="el" href="kernel__cc_8c_source.html#l00252">252</a> of file <a class="el" href="kernel__cc_8c_source.html">kernel_cc.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a57ffb2dcd44b56da47dc03b2f85d9480"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57ffb2dcd44b56da47dc03b2f85d9480">&#9670;&nbsp;</a></span>kernel_mutex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__syscalls.html#gaef2ec62cae8e0031fd19fc8b91083ade">Mutex</a> kernel_mutex = <a class="el" href="group__syscalls.html#ga96be0bfc33e7e113099c7546798bec99">MUTEX_INIT</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The kernel lock. </p>
<p>Kernel locking is provided by a semaphore, implemented as a monitor. A semaphre for kernel locking has advantages over a simple mutex. The main advantage is that <code>kernel_mutex</code> is held for a very short time regardless of contention. Thus, in multicore machines, it allows for cores to be passed to other threads. </p>

<p class="definition">Definition at line <a class="el" href="kernel__cc_8c_source.html#l00226">226</a> of file <a class="el" href="kernel__cc_8c_source.html">kernel_cc.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
