<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyOS-3: ccall Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TinyOS-3
   &#160;<span id="projectnumber">rev.2016</span>
   </div>
   <div id="projectbrief">A multicore Operating System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ccall Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for ccall:</div>
<div class="dyncontent">
<div class="center"><img src="structccall__coll__graph.png" border="0" usemap="#ccall_coll__map" alt="Collaboration graph"/></div>
<map name="ccall_coll__map" id="ccall_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,96,97"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af58445025b86af4df8dff2342a4fb9f9"><td class="memItemLeft" align="right" valign="top"><a id="af58445025b86af4df8dff2342a4fb9f9"></a>
coroutine_t *&#160;</td><td class="memItemRight" valign="bottom"><b>callback</b></td></tr>
<tr class="separator:af58445025b86af4df8dff2342a4fb9f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae210a802b42edb0bd2719ed7f9bfd62b"><td class="memItemLeft" align="right" valign="top"><a id="ae210a802b42edb0bd2719ed7f9bfd62b"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>cc</b></td></tr>
<tr class="separator:ae210a802b42edb0bd2719ed7f9bfd62b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb3e6835da505d9783572525cc7f96cf"><td class="memItemLeft" align="right" valign="top"><a id="abb3e6835da505d9783572525cc7f96cf"></a>
struct <a class="el" href="structccall.html">ccall</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>caller</b></td></tr>
<tr class="separator:abb3e6835da505d9783572525cc7f96cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3795a4fc4153c49750d634e55ef029d3"><td class="memItemLeft" align="right" valign="top"><a id="a3795a4fc4153c49750d634e55ef029d3"></a>
struct <a class="el" href="structccall.html">ccall</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>callee</b></td></tr>
<tr class="separator:a3795a4fc4153c49750d634e55ef029d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="test__kernel_8c_source.html#l00012">12</a> of file <a class="el" href="test__kernel_8c_source.html">test_kernel.c</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="test__kernel_8c_source.html">test_kernel.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
