<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyOS-3: test_kernel.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TinyOS-3
   &#160;<span id="projectnumber">rev.2016</span>
   </div>
   <div id="projectbrief">A multicore Operating System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">test_kernel.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="unit__testing_8h.html">unit_testing.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">struct </span><a class="code" href="structccall.html">ccall</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structccall.html">ccall</a>* coroutine_t(<span class="keyword">struct</span> <a class="code" href="structccall.html">ccall</a>*, ...);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structccall.html">   12</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structccall.html">ccall</a> {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    coroutine_t* callback;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">void</span>* cc;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">struct </span><a class="code" href="structccall.html">ccall</a>* caller;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">struct </span><a class="code" href="structccall.html">ccall</a>* callee;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;};</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structco__desc__t.html">   21</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structco__desc__t.html">co_desc_t</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    coroutine_t* cofunc;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">size_t</span> frame_size;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;};</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/* Allocate a continuation if argument not-null */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">void</span>* ccall_alloc(<span class="keyword">struct</span> <a class="code" href="structccall.html">ccall</a>* c, <span class="keyword">struct</span> <a class="code" href="structco__desc__t.html">co_desc_t</a>* desc)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">if</span>(! c) {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        c = (<span class="keyword">struct </span><a class="code" href="structccall.html">ccall</a>*) malloc(desc-&gt;frame_size);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        c-&gt;callback = desc-&gt;cofunc;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        c-&gt;cc = NULL;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">return</span> c;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span> ccall_free(<span class="keyword">struct</span> <a class="code" href="structccall.html">ccall</a>* c)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    free(c);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/* Set its location and return */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">struct </span><a class="code" href="structccall.html">ccall</a>* ccall_continue(<span class="keyword">struct</span> <a class="code" href="structccall.html">ccall</a>* c, <span class="keywordtype">void</span>* cc)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    c-&gt;cc = cc;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">return</span> c;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    Mark c to have a continuation at address cc.</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    Link future to this call and return future </span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">struct </span><a class="code" href="structccall.html">ccall</a>* ccall_await(<span class="keyword">struct</span> <a class="code" href="structccall.html">ccall</a>* caller, <span class="keywordtype">void</span>* cc, <span class="keyword">struct</span> <a class="code" href="structccall.html">ccall</a>* future)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    ccall_continue(caller, cc);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    caller-&gt;callee = future;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    future-&gt;caller = caller;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">return</span> future;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">struct </span><a class="code" href="structccall.html">ccall</a>* ccall_invoke(<span class="keyword">struct</span> <a class="code" href="structccall.html">ccall</a>* c)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">return</span> c-&gt;callback(c);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define CO_FUTURE(T)  struct { struct ccall __call; T __promise; }</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define CCALL_RETVAL(Type, C)  (((CO_FUTURE(Type) *)(C))-&gt;__promise)</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define $(var)  (__frame-&gt;var)</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define CO_FRAME(Ret, Frame)  struct { struct ccall ccall; Ret promise; Frame frame; }</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#define CO_RETURN(v)  { __frame-&gt;__promise = (v); return (void*) __frame-&gt;__call.caller; }</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define CO_INIT(Cofunc, Frame_t) \</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">    static struct co_desc_t __desc = { .cofunc = (coroutine_t*)&amp;(Cofunc), .frame_size = sizeof(Frame_t) }; \</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">    Frame_t * __frame = ccall_alloc(__call, &amp;__desc); \</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">    if( __frame-&gt;__call.cc) goto * (__frame-&gt;__call.cc); \</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor"></span> </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#define CO_BEGIN    return (void*)ccall_continue((struct ccall*)__frame, &amp;&amp;__start); __start:</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#define __CO_AWAIT0(NN)   __cont_point_##NN</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#define __CO_AWAIT1(FUTEXPR1, Label) \</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">    return (void*) ccall_await((struct ccall*)__frame, &amp;&amp; __CO_AWAIT0(Label) , (struct ccall*)(FUTEXPR1)); \</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">    __CO_AWAIT0(Label) : </span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#define __CO_AWAIT2(FUTEXPR2)  __CO_AWAIT1(FUTEXPR2, __COUNTER__ )</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#define CO_AWAIT(future) \</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">({ \</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">    typedef __typeof__( future )  __future_type_t ; \</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">     __CO_AWAIT2(future) \</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">    ((__future_type_t) __frame-&gt;__call.callee )-&gt;__promise; \</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">}) </span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;CO_FUTURE(<span class="keywordtype">int</span>)* read_char2(<span class="keyword">struct</span> <a class="code" href="structccall.html">ccall</a>* __call, <span class="keywordtype">char</span>* s)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        CO_FUTURE(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordtype">char</span>* s;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    } __frame_t;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    CO_INIT(read_char2, __frame_t);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">/* spill */</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    $(s) = s;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    CO_BEGIN</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    CO_RETURN(strlen($(s))); </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;CO_FUTURE(<span class="keywordtype">int</span>)* add_number(<span class="keyword">struct</span> <a class="code" href="structccall.html">ccall</a>* __call, <span class="keywordtype">int</span> m)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;{</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        CO_FUTURE(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordtype">int</span> m;      </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordtype">int</span> s;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    } __frame_t;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    CO_INIT(add_number, __frame_t);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">/* spill params */</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    $(m) = m;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    CO_BEGIN</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="comment">/* await */</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    $(s) = CO_AWAIT(read_char2(NULL, <span class="stringliteral">&quot;Hi there&quot;</span>)); </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    $(s) += CO_AWAIT(read_char2(NULL, <span class="stringliteral">&quot;Hi&quot;</span>));</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    $(s) -= 2;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment">/* co_return */</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    CO_RETURN($(m)+$(s)); </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<a class="code" href="group__Testing.html#gadeb59351f026036674baa906f32ccd5c">BARE_TEST</a>(my_test2, <span class="stringliteral">&quot;This is a silly test&quot;</span>)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;{</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keyword">struct </span><a class="code" href="structccall.html">ccall</a>* cc = (<span class="keywordtype">void</span>*) read_char2(NULL, <span class="stringliteral">&quot;Hello world&quot;</span>);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    cc-&gt;caller = NULL;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    ccall_invoke((<span class="keyword">struct</span> <a class="code" href="structccall.html">ccall</a>*) cc);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">int</span> len = CCALL_RETVAL(<span class="keywordtype">int</span>, cc);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <a class="code" href="group__Testing.html#ga28301f76c53b643912da7c538f74e2c6">ASSERT</a>(len == 11);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<a class="code" href="group__Testing.html#gadeb59351f026036674baa906f32ccd5c">BARE_TEST</a>(my_test3, <span class="stringliteral">&quot;This is a silly test&quot;</span>)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;{</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keyword">struct </span><a class="code" href="structccall.html">ccall</a>* cc = (<span class="keywordtype">void</span>*) add_number(NULL, 5);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    cc-&gt;caller = NULL;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keyword">struct </span><a class="code" href="structccall.html">ccall</a>* cur = cc;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">while</span>(cur) cur = ccall_invoke(cur);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">int</span> len = CCALL_RETVAL(<span class="keywordtype">int</span>, cc);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <a class="code" href="group__Testing.html#ga2e36933a48fbca44bb782f881ddceb20">MSG</a>(<span class="stringliteral">&quot;len=%d\n&quot;</span>,len);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <a class="code" href="group__Testing.html#ga28301f76c53b643912da7c538f74e2c6">ASSERT</a>(len == 13);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<a class="code" href="group__Testing.html#ga3e52396e466caa8cba74e1ae603817d3">TEST_SUITE</a>(all_my_tests, <span class="stringliteral">&quot;These are mine&quot;</span>)</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;{</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    &amp;my_test2,</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    &amp;my_test3,</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    NULL</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;};</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;{</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group__Testing.html#ga4663cf3fb390b2a6d9cf1943f21b9934">register_test</a>(&amp;all_my_tests) ||</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <a class="code" href="group__Testing.html#ga91dbdb97056588b088b689582abc2382">run_program</a>(argc, argv, &amp;all_my_tests);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="agroup__Testing_html_ga3e52396e466caa8cba74e1ae603817d3"><div class="ttname"><a href="group__Testing.html#ga3e52396e466caa8cba74e1ae603817d3">TEST_SUITE</a></div><div class="ttdeci">#define TEST_SUITE(tname, descr,...)</div><div class="ttdoc">Declare a collectio of test functions.</div><div class="ttdef"><b>Definition:</b> <a href="unit__testing_8h_source.html#l00360">unit_testing.h:359</a></div></div>
<div class="ttc" id="agroup__Testing_html_ga28301f76c53b643912da7c538f74e2c6"><div class="ttname"><a href="group__Testing.html#ga28301f76c53b643912da7c538f74e2c6">ASSERT</a></div><div class="ttdeci">#define ASSERT(expr)</div><div class="ttdoc">Fail the test if an expression is false.</div><div class="ttdef"><b>Definition:</b> <a href="unit__testing_8h_source.html#l00269">unit_testing.h:268</a></div></div>
<div class="ttc" id="agroup__Testing_html_ga2e36933a48fbca44bb782f881ddceb20"><div class="ttname"><a href="group__Testing.html#ga2e36933a48fbca44bb782f881ddceb20">MSG</a></div><div class="ttdeci">void MSG(const char *format,...) __attribute__((format(printf</div><div class="ttdoc">Print formatted messages.</div></div>
<div class="ttc" id="astructco__desc__t_html"><div class="ttname"><a href="structco__desc__t.html">co_desc_t</a></div><div class="ttdef"><b>Definition:</b> <a href="test__kernel_8c_source.html#l00021">test_kernel.c:21</a></div></div>
<div class="ttc" id="agroup__Testing_html_gadeb59351f026036674baa906f32ccd5c"><div class="ttname"><a href="group__Testing.html#gadeb59351f026036674baa906f32ccd5c">BARE_TEST</a></div><div class="ttdeci">#define BARE_TEST(tname, descr,...)</div><div class="ttdoc">Declare a standard test function.</div><div class="ttdef"><b>Definition:</b> <a href="unit__testing_8h_source.html#l00343">unit_testing.h:342</a></div></div>
<div class="ttc" id="astructccall_html"><div class="ttname"><a href="structccall.html">ccall</a></div><div class="ttdef"><b>Definition:</b> <a href="test__kernel_8c_source.html#l00012">test_kernel.c:12</a></div></div>
<div class="ttc" id="agroup__Testing_html_ga4663cf3fb390b2a6d9cf1943f21b9934"><div class="ttname"><a href="group__Testing.html#ga4663cf3fb390b2a6d9cf1943f21b9934">register_test</a></div><div class="ttdeci">int register_test(const Test *test)</div><div class="ttdoc">Called from the main program to register a test (usually a suite).</div></div>
<div class="ttc" id="agroup__Testing_html_ga91dbdb97056588b088b689582abc2382"><div class="ttname"><a href="group__Testing.html#ga91dbdb97056588b088b689582abc2382">run_program</a></div><div class="ttdeci">int run_program(int argc, char **argv, const Test *default_test)</div><div class="ttdoc">Called from the main program to parse arguments and run tests.</div></div>
<div class="ttc" id="aunit__testing_8h_html"><div class="ttname"><a href="unit__testing_8h.html">unit_testing.h</a></div><div class="ttdoc">A library for coding and running unit tests.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
