<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyOS-3: tinyos.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TinyOS-3
   &#160;<span id="projectnumber">rev.2016</span>
   </div>
   <div id="projectbrief">A multicore Operating System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">tinyos.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Public kernel API.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for tinyos.h:</div>
<div class="dyncontent">
<div class="center"><img src="tinyos_8h__incl.png" border="0" usemap="#tinyos_8h" alt=""/></div>
<map name="tinyos_8h" id="tinyos_8h">
<area shape="rect" title="Public kernel API." alt="" coords="5,5,80,32"/>
<area shape="rect" title=" " alt="" coords="7,80,78,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="tinyos_8h__dep__incl.png" border="0" usemap="#tinyos_8hdep" alt=""/></div>
<map name="tinyos_8hdep" id="tinyos_8hdep">
<area shape="rect" title="Public kernel API." alt="" coords="783,5,858,32"/>
<area shape="rect" href="kernel__streams_8h.html" title="Support for I/O streams." alt="" coords="408,155,543,181"/>
<area shape="rect" href="kernel__init_8c_source.html" title=" " alt="" coords="319,229,421,256"/>
<area shape="rect" href="kernel__streams_8c_source.html" title=" " alt="" coords="445,229,578,256"/>
<area shape="rect" href="tinyoslib_8h.html" title="TinyOS standard library header file." alt="" coords="87,80,178,107"/>
<area shape="rect" href="tinyoslib_8c_source.html" title=" " alt="" coords="5,155,95,181"/>
<area shape="rect" href="kernel__sched_8h.html" title="TinyOS kernel: The Scheduler API." alt="" coords="761,80,880,107"/>
<area shape="rect" href="kernel__proc_8h.html" title="The process table and process management." alt="" coords="669,155,778,181"/>
<area shape="rect" href="kernel__sched_8c_source.html" title=" " alt="" coords="1133,229,1252,256"/>
<area shape="rect" href="kernel__threads_8c_source.html" title=" " alt="" coords="980,229,1109,256"/>
<area shape="rect" href="kernel__sys_8c_source.html" title=" " alt="" coords="1276,229,1379,256"/>
<area shape="rect" href="kernel__sys_8h_source.html" title=" " alt="" coords="904,80,1007,107"/>
<area shape="rect" href="kernel__pipe_8c_source.html" title=" " alt="" coords="1277,80,1385,107"/>
<area shape="rect" href="kernel__socket_8c_source.html" title=" " alt="" coords="1410,80,1533,107"/>
<area shape="rect" href="symposium_8h.html" title="An implementation of Dining Philosophers." alt="" coords="203,80,313,107"/>
<area shape="rect" href="unit__testing_8h.html" title="A library for coding and running unit tests." alt="" coords="1613,80,1724,107"/>
<area shape="rect" href="console_8c_source.html" title=" " alt="" coords="153,229,235,256"/>
<area shape="rect" href="kernel__dev_8c_source.html" title=" " alt="" coords="735,229,837,256"/>
<area shape="rect" href="kernel__proc_8c_source.html" title=" " alt="" coords="603,229,711,256"/>
<area shape="rect" href="tinyos__shell_8c_source.html" title=" " alt="" coords="171,155,281,181"/>
<area shape="rect" href="kernel__cc_8c.html" title="The implementation for concurrency control ." alt="" coords="861,229,956,256"/>
<area shape="rect" href="kernel__cc_8h.html" title="Concurrency and preemption control API." alt="" coords="904,155,999,181"/>
<area shape="rect" href="test__example_8c_source.html" title=" " alt="" coords="1607,155,1730,181"/>
<area shape="rect" href="test__kernel_8c_source.html" title=" " alt="" coords="1755,155,1860,181"/>
</map>
</div>
</div>
<p><a href="tinyos_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCondVar.html">CondVar</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Condition variables.  <a href="structCondVar.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpipe__s.html">pipe_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pair of file ids, describing a pipe.  <a href="structpipe__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprocinfo.html">procinfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A struct containing process-related information for a non-free pid.  <a href="structprocinfo.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf22d54bd4d558803b5ccbc6eb21f83b2"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__syscalls.html#gaf22d54bd4d558803b5ccbc6eb21f83b2">NOPROC</a>&#160;&#160;&#160;(-1)</td></tr>
<tr class="memdesc:gaf22d54bd4d558803b5ccbc6eb21f83b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The invalid PID. <br /></td></tr>
<tr class="separator:gaf22d54bd4d558803b5ccbc6eb21f83b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63e32d00bc48471b4db49d481ac228dc"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__syscalls.html#ga63e32d00bc48471b4db49d481ac228dc">MAX_PROC</a>&#160;&#160;&#160;65536</td></tr>
<tr class="memdesc:ga63e32d00bc48471b4db49d481ac228dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of processes. <br /></td></tr>
<tr class="separator:ga63e32d00bc48471b4db49d481ac228dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c697bf9e856897ad75f28190a6f0b68"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__syscalls.html#ga9c697bf9e856897ad75f28190a6f0b68">MAX_FILEID</a>&#160;&#160;&#160;16</td></tr>
<tr class="memdesc:ga9c697bf9e856897ad75f28190a6f0b68"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of open files per process. Only values 0 to MAX_FILEID-1 are legal for file descriptors. <br /></td></tr>
<tr class="separator:ga9c697bf9e856897ad75f28190a6f0b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80bacbaea8dd6aecf216d85d981bcb21"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__syscalls.html#ga80bacbaea8dd6aecf216d85d981bcb21">NOFILE</a>&#160;&#160;&#160;(-1)</td></tr>
<tr class="memdesc:ga80bacbaea8dd6aecf216d85d981bcb21"><td class="mdescLeft">&#160;</td><td class="mdescRight">The invalid file id. <br /></td></tr>
<tr class="separator:ga80bacbaea8dd6aecf216d85d981bcb21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00ccfb785dd0b09ec7091fc213c2f491"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__syscalls.html#ga00ccfb785dd0b09ec7091fc213c2f491">NOTHREAD</a>&#160;&#160;&#160;((<a class="el" href="group__syscalls.html#gaf67ad1c55e6b2a79bf8a99106380ce01">Tid_t</a>)0)</td></tr>
<tr class="memdesc:ga00ccfb785dd0b09ec7091fc213c2f491"><td class="mdescLeft">&#160;</td><td class="mdescRight">The invalid thread ID. <br /></td></tr>
<tr class="separator:ga00ccfb785dd0b09ec7091fc213c2f491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96be0bfc33e7e113099c7546798bec99"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__syscalls.html#ga96be0bfc33e7e113099c7546798bec99">MUTEX_INIT</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga96be0bfc33e7e113099c7546798bec99"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro is used to initialize mutexes.  <a href="group__syscalls.html#ga96be0bfc33e7e113099c7546798bec99">More...</a><br /></td></tr>
<tr class="separator:ga96be0bfc33e7e113099c7546798bec99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a7055a466bff255172e05f6ec82d792"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__syscalls.html#ga6a7055a466bff255172e05f6ec82d792">COND_INIT</a>&#160;&#160;&#160;((<a class="el" href="structCondVar.html">CondVar</a>){ NULL, <a class="el" href="group__syscalls.html#ga96be0bfc33e7e113099c7546798bec99">MUTEX_INIT</a> })</td></tr>
<tr class="memdesc:ga6a7055a466bff255172e05f6ec82d792"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro is used to initialize condition variables.  <a href="group__syscalls.html#ga6a7055a466bff255172e05f6ec82d792">More...</a><br /></td></tr>
<tr class="separator:ga6a7055a466bff255172e05f6ec82d792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga401e1a60d6381236216b6a130a6685bd"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__syscalls.html#ga401e1a60d6381236216b6a130a6685bd">MAX_PORT</a>&#160;&#160;&#160;1023</td></tr>
<tr class="memdesc:ga401e1a60d6381236216b6a130a6685bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">the maximum legal port <br /></td></tr>
<tr class="separator:ga401e1a60d6381236216b6a130a6685bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab71912b8841547d43a65ad40d730acd5"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__syscalls.html#gab71912b8841547d43a65ad40d730acd5">NOPORT</a>&#160;&#160;&#160;((<a class="el" href="group__syscalls.html#ga13894e5a2ffd5febb7aeb90e87239d61">port_t</a>)0)</td></tr>
<tr class="memdesc:gab71912b8841547d43a65ad40d730acd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">a null value for a port <br /></td></tr>
<tr class="separator:gab71912b8841547d43a65ad40d730acd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga657ad9e9d81dcca25fb225cf99051e0d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__syscalls.html#ga657ad9e9d81dcca25fb225cf99051e0d">PROCINFO_MAX_ARGS_SIZE</a>&#160;&#160;&#160;(128)</td></tr>
<tr class="memdesc:ga657ad9e9d81dcca25fb225cf99051e0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The max. size of args returned by a procinfo structure. <br /></td></tr>
<tr class="separator:ga657ad9e9d81dcca25fb225cf99051e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gafac07f3170763932fac97b6eab2c3984"><td class="memItemLeft" align="right" valign="top">
typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__syscalls.html#gafac07f3170763932fac97b6eab2c3984">Pid_t</a></td></tr>
<tr class="memdesc:gafac07f3170763932fac97b6eab2c3984"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of a process ID. <br /></td></tr>
<tr class="separator:gafac07f3170763932fac97b6eab2c3984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf412159e5cef839836a5e7b19ee75d1c"><td class="memItemLeft" align="right" valign="top">typedef unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__syscalls.html#gaf412159e5cef839836a5e7b19ee75d1c">timeout_t</a></td></tr>
<tr class="memdesc:gaf412159e5cef839836a5e7b19ee75d1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">An integer type for time intervals.  <a href="group__syscalls.html#gaf412159e5cef839836a5e7b19ee75d1c">More...</a><br /></td></tr>
<tr class="separator:gaf412159e5cef839836a5e7b19ee75d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5097222c5f0da97d92d4712359abc38f"><td class="memItemLeft" align="right" valign="top">
typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__syscalls.html#ga5097222c5f0da97d92d4712359abc38f">Fid_t</a></td></tr>
<tr class="memdesc:ga5097222c5f0da97d92d4712359abc38f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of a file ID. <br /></td></tr>
<tr class="separator:ga5097222c5f0da97d92d4712359abc38f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf67ad1c55e6b2a79bf8a99106380ce01"><td class="memItemLeft" align="right" valign="top">
typedef uintptr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__syscalls.html#gaf67ad1c55e6b2a79bf8a99106380ce01">Tid_t</a></td></tr>
<tr class="memdesc:gaf67ad1c55e6b2a79bf8a99106380ce01"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of a thread ID. <br /></td></tr>
<tr class="separator:gaf67ad1c55e6b2a79bf8a99106380ce01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef2ec62cae8e0031fd19fc8b91083ade"><td class="memItemLeft" align="right" valign="top">typedef char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__syscalls.html#gaef2ec62cae8e0031fd19fc8b91083ade">Mutex</a></td></tr>
<tr class="memdesc:gaef2ec62cae8e0031fd19fc8b91083ade"><td class="mdescLeft">&#160;</td><td class="mdescRight">A mutex is used to provide mutual exclusion.  <a href="group__syscalls.html#gaef2ec62cae8e0031fd19fc8b91083ade">More...</a><br /></td></tr>
<tr class="separator:gaef2ec62cae8e0031fd19fc8b91083ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec3f2f835e105271fbbc00272c0ba984"><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__syscalls.html#gaec3f2f835e105271fbbc00272c0ba984">Task</a>) (int, void *)</td></tr>
<tr class="memdesc:gaec3f2f835e105271fbbc00272c0ba984"><td class="mdescLeft">&#160;</td><td class="mdescRight">The signature for the main function of a process.  <a href="group__syscalls.html#gaec3f2f835e105271fbbc00272c0ba984">More...</a><br /></td></tr>
<tr class="separator:gaec3f2f835e105271fbbc00272c0ba984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadcee7249ce0d32b3efb6887e14ca40a8"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structpipe__s.html">pipe_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__syscalls.html#gadcee7249ce0d32b3efb6887e14ca40a8">pipe_t</a></td></tr>
<tr class="memdesc:gadcee7249ce0d32b3efb6887e14ca40a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pair of file ids, describing a pipe.  <a href="group__syscalls.html#gadcee7249ce0d32b3efb6887e14ca40a8">More...</a><br /></td></tr>
<tr class="separator:gadcee7249ce0d32b3efb6887e14ca40a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13894e5a2ffd5febb7aeb90e87239d61"><td class="memItemLeft" align="right" valign="top">typedef int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__syscalls.html#ga13894e5a2ffd5febb7aeb90e87239d61">port_t</a></td></tr>
<tr class="memdesc:ga13894e5a2ffd5febb7aeb90e87239d61"><td class="mdescLeft">&#160;</td><td class="mdescRight">A type for socket ports.  <a href="group__syscalls.html#ga13894e5a2ffd5febb7aeb90e87239d61">More...</a><br /></td></tr>
<tr class="separator:ga13894e5a2ffd5febb7aeb90e87239d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5837ec612b422af3385532de2a70c96"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structprocinfo.html">procinfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__syscalls.html#gad5837ec612b422af3385532de2a70c96">procinfo</a></td></tr>
<tr class="memdesc:gad5837ec612b422af3385532de2a70c96"><td class="mdescLeft">&#160;</td><td class="mdescRight">A struct containing process-related information for a non-free pid.  <a href="group__syscalls.html#gad5837ec612b422af3385532de2a70c96">More...</a><br /></td></tr>
<tr class="separator:gad5837ec612b422af3385532de2a70c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga9eb10a0a72ca3149140272e9344a272b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__syscalls.html#ga9eb10a0a72ca3149140272e9344a272b">shutdown_mode</a> { <a class="el" href="group__syscalls.html#gga9eb10a0a72ca3149140272e9344a272bacbd27e0b4e3d4a02b0d833f919887d2d">SHUTDOWN_READ</a> =1, 
<a class="el" href="group__syscalls.html#gga9eb10a0a72ca3149140272e9344a272ba9a7920b6a1eb57633bb981aa60edbe24">SHUTDOWN_WRITE</a> =2, 
<a class="el" href="group__syscalls.html#gga9eb10a0a72ca3149140272e9344a272bab67e72e17566af8eb432d0f3eba6d44d">SHUTDOWN_BOTH</a> =3
 }</td></tr>
<tr class="memdesc:ga9eb10a0a72ca3149140272e9344a272b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Socket shutdown modes.  <a href="group__syscalls.html#ga9eb10a0a72ca3149140272e9344a272b">More...</a><br /></td></tr>
<tr class="separator:ga9eb10a0a72ca3149140272e9344a272b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1140be44df71d39edaf6a7262fb763ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__syscalls.html#ga1140be44df71d39edaf6a7262fb763ca">Mutex_Lock</a> (<a class="el" href="group__syscalls.html#gaef2ec62cae8e0031fd19fc8b91083ade">Mutex</a> *)</td></tr>
<tr class="memdesc:ga1140be44df71d39edaf6a7262fb763ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lock a mutex.  <a href="group__syscalls.html#ga1140be44df71d39edaf6a7262fb763ca">More...</a><br /></td></tr>
<tr class="separator:ga1140be44df71d39edaf6a7262fb763ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b98d0315d0931d0c28104c36dd559c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__syscalls.html#ga0b98d0315d0931d0c28104c36dd559c9">Mutex_Unlock</a> (<a class="el" href="group__syscalls.html#gaef2ec62cae8e0031fd19fc8b91083ade">Mutex</a> *)</td></tr>
<tr class="memdesc:ga0b98d0315d0931d0c28104c36dd559c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unlock a mutex that you locked.  <a href="group__syscalls.html#ga0b98d0315d0931d0c28104c36dd559c9">More...</a><br /></td></tr>
<tr class="separator:ga0b98d0315d0931d0c28104c36dd559c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga970dca2210b3f2ec8aedab7f542a9bf4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__syscalls.html#ga970dca2210b3f2ec8aedab7f542a9bf4">Cond_Wait</a> (<a class="el" href="group__syscalls.html#gaef2ec62cae8e0031fd19fc8b91083ade">Mutex</a> *mx, <a class="el" href="structCondVar.html">CondVar</a> *cv)</td></tr>
<tr class="memdesc:ga970dca2210b3f2ec8aedab7f542a9bf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait on a condition variable.  <a href="group__syscalls.html#ga970dca2210b3f2ec8aedab7f542a9bf4">More...</a><br /></td></tr>
<tr class="separator:ga970dca2210b3f2ec8aedab7f542a9bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e955b769339be9ea6a0c1bd4151c48f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__syscalls.html#ga4e955b769339be9ea6a0c1bd4151c48f">Cond_TimedWait</a> (<a class="el" href="group__syscalls.html#gaef2ec62cae8e0031fd19fc8b91083ade">Mutex</a> *mx, <a class="el" href="structCondVar.html">CondVar</a> *cv, <a class="el" href="group__syscalls.html#gaf412159e5cef839836a5e7b19ee75d1c">timeout_t</a> timeout)</td></tr>
<tr class="memdesc:ga4e955b769339be9ea6a0c1bd4151c48f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait on a condition variable.  <a href="group__syscalls.html#ga4e955b769339be9ea6a0c1bd4151c48f">More...</a><br /></td></tr>
<tr class="separator:ga4e955b769339be9ea6a0c1bd4151c48f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43f64f8be273d2fe77d7de5f4b81e22d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__syscalls.html#ga43f64f8be273d2fe77d7de5f4b81e22d">Cond_Signal</a> (<a class="el" href="structCondVar.html">CondVar</a> *)</td></tr>
<tr class="memdesc:ga43f64f8be273d2fe77d7de5f4b81e22d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal a condition variable.  <a href="group__syscalls.html#ga43f64f8be273d2fe77d7de5f4b81e22d">More...</a><br /></td></tr>
<tr class="separator:ga43f64f8be273d2fe77d7de5f4b81e22d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8196aa2a48cad90742f254cc3b8fd351"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__syscalls.html#ga8196aa2a48cad90742f254cc3b8fd351">Cond_Broadcast</a> (<a class="el" href="structCondVar.html">CondVar</a> *)</td></tr>
<tr class="memdesc:ga8196aa2a48cad90742f254cc3b8fd351"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notify all threads waiting at a condition variable.  <a href="group__syscalls.html#ga8196aa2a48cad90742f254cc3b8fd351">More...</a><br /></td></tr>
<tr class="separator:ga8196aa2a48cad90742f254cc3b8fd351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga737ad30d8105b4b76e3eb102dd016404"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__syscalls.html#gafac07f3170763932fac97b6eab2c3984">Pid_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__syscalls.html#ga737ad30d8105b4b76e3eb102dd016404">Exec</a> (<a class="el" href="group__syscalls.html#gaec3f2f835e105271fbbc00272c0ba984">Task</a> task, int argl, void *args)</td></tr>
<tr class="memdesc:ga737ad30d8105b4b76e3eb102dd016404"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new process.  <a href="group__syscalls.html#ga737ad30d8105b4b76e3eb102dd016404">More...</a><br /></td></tr>
<tr class="separator:ga737ad30d8105b4b76e3eb102dd016404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabed0249344c12ecd4f8d440fc05a360a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__syscalls.html#gabed0249344c12ecd4f8d440fc05a360a">Exit</a> (int val)</td></tr>
<tr class="memdesc:gabed0249344c12ecd4f8d440fc05a360a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exit the current process.  <a href="group__syscalls.html#gabed0249344c12ecd4f8d440fc05a360a">More...</a><br /></td></tr>
<tr class="separator:gabed0249344c12ecd4f8d440fc05a360a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37017afba05480740d26b033975fef03"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__syscalls.html#gafac07f3170763932fac97b6eab2c3984">Pid_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__syscalls.html#ga37017afba05480740d26b033975fef03">WaitChild</a> (<a class="el" href="group__syscalls.html#gafac07f3170763932fac97b6eab2c3984">Pid_t</a> pid, int *exitval)</td></tr>
<tr class="memdesc:ga37017afba05480740d26b033975fef03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait on a terminating child.  <a href="group__syscalls.html#ga37017afba05480740d26b033975fef03">More...</a><br /></td></tr>
<tr class="separator:ga37017afba05480740d26b033975fef03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5106ac1f078c5dde2d6fea3881c1a4fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__syscalls.html#gafac07f3170763932fac97b6eab2c3984">Pid_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__syscalls.html#ga5106ac1f078c5dde2d6fea3881c1a4fb">GetPid</a> (void)</td></tr>
<tr class="memdesc:ga5106ac1f078c5dde2d6fea3881c1a4fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the PID of the caller.  <a href="group__syscalls.html#ga5106ac1f078c5dde2d6fea3881c1a4fb">More...</a><br /></td></tr>
<tr class="separator:ga5106ac1f078c5dde2d6fea3881c1a4fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33ccb3f7c80d85e610206c0e1150657b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__syscalls.html#gafac07f3170763932fac97b6eab2c3984">Pid_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__syscalls.html#ga33ccb3f7c80d85e610206c0e1150657b">GetPPid</a> (void)</td></tr>
<tr class="memdesc:ga33ccb3f7c80d85e610206c0e1150657b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the PID of the caller's parent.  <a href="group__syscalls.html#ga33ccb3f7c80d85e610206c0e1150657b">More...</a><br /></td></tr>
<tr class="separator:ga33ccb3f7c80d85e610206c0e1150657b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga284070b5fddcc3653e146e63fcbfe6e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__syscalls.html#gaf67ad1c55e6b2a79bf8a99106380ce01">Tid_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__syscalls.html#ga284070b5fddcc3653e146e63fcbfe6e3">CreateThread</a> (<a class="el" href="group__syscalls.html#gaec3f2f835e105271fbbc00272c0ba984">Task</a> task, int argl, void *args)</td></tr>
<tr class="memdesc:ga284070b5fddcc3653e146e63fcbfe6e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new thread in the current process.  <a href="group__syscalls.html#ga284070b5fddcc3653e146e63fcbfe6e3">More...</a><br /></td></tr>
<tr class="separator:ga284070b5fddcc3653e146e63fcbfe6e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75ffeb50fda6297110a2f07ef94d285c"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="group__syscalls.html#gaf67ad1c55e6b2a79bf8a99106380ce01">Tid_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__syscalls.html#ga75ffeb50fda6297110a2f07ef94d285c">ThreadSelf</a> ()</td></tr>
<tr class="memdesc:ga75ffeb50fda6297110a2f07ef94d285c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the Tid of the current thread. <br /></td></tr>
<tr class="separator:ga75ffeb50fda6297110a2f07ef94d285c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ffbb344eb33487ceef5442846a74be0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__syscalls.html#ga9ffbb344eb33487ceef5442846a74be0">ThreadJoin</a> (<a class="el" href="group__syscalls.html#gaf67ad1c55e6b2a79bf8a99106380ce01">Tid_t</a> tid, int *exitval)</td></tr>
<tr class="memdesc:ga9ffbb344eb33487ceef5442846a74be0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Join the given thread.  <a href="group__syscalls.html#ga9ffbb344eb33487ceef5442846a74be0">More...</a><br /></td></tr>
<tr class="separator:ga9ffbb344eb33487ceef5442846a74be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f957d985678728a418ff70a617fab4d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__syscalls.html#ga5f957d985678728a418ff70a617fab4d">ThreadDetach</a> (<a class="el" href="group__syscalls.html#gaf67ad1c55e6b2a79bf8a99106380ce01">Tid_t</a> tid)</td></tr>
<tr class="memdesc:ga5f957d985678728a418ff70a617fab4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detach the given thread.  <a href="group__syscalls.html#ga5f957d985678728a418ff70a617fab4d">More...</a><br /></td></tr>
<tr class="separator:ga5f957d985678728a418ff70a617fab4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab77e59bf31165db88a22ac8f031b8741"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__syscalls.html#gab77e59bf31165db88a22ac8f031b8741">ThreadExit</a> (int exitval)</td></tr>
<tr class="memdesc:gab77e59bf31165db88a22ac8f031b8741"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminate the current thread. <br /></td></tr>
<tr class="separator:gab77e59bf31165db88a22ac8f031b8741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31576e1579c15b6b066038702e6557c7"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__syscalls.html#ga31576e1579c15b6b066038702e6557c7">GetTerminalDevices</a> ()</td></tr>
<tr class="memdesc:ga31576e1579c15b6b066038702e6557c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of terminal devices available.  <a href="group__syscalls.html#ga31576e1579c15b6b066038702e6557c7">More...</a><br /></td></tr>
<tr class="separator:ga31576e1579c15b6b066038702e6557c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ea2b586a8dfcfc1e7065e1664a0fb35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__syscalls.html#ga5097222c5f0da97d92d4712359abc38f">Fid_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__syscalls.html#ga6ea2b586a8dfcfc1e7065e1664a0fb35">OpenTerminal</a> (unsigned int termno)</td></tr>
<tr class="memdesc:ga6ea2b586a8dfcfc1e7065e1664a0fb35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a stream on terminal device 'termno'.  <a href="group__syscalls.html#ga6ea2b586a8dfcfc1e7065e1664a0fb35">More...</a><br /></td></tr>
<tr class="separator:ga6ea2b586a8dfcfc1e7065e1664a0fb35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39805b4ae668b715fb43f0f1e6ce8c45"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__syscalls.html#ga5097222c5f0da97d92d4712359abc38f">Fid_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__syscalls.html#ga39805b4ae668b715fb43f0f1e6ce8c45">OpenNull</a> ()</td></tr>
<tr class="memdesc:ga39805b4ae668b715fb43f0f1e6ce8c45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a stream on the null device.  <a href="group__syscalls.html#ga39805b4ae668b715fb43f0f1e6ce8c45">More...</a><br /></td></tr>
<tr class="separator:ga39805b4ae668b715fb43f0f1e6ce8c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e9dc545a789eb45b2d356eabbac3ee3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__syscalls.html#ga3e9dc545a789eb45b2d356eabbac3ee3">Read</a> (<a class="el" href="group__syscalls.html#ga5097222c5f0da97d92d4712359abc38f">Fid_t</a> fd, char *buf, unsigned int size)</td></tr>
<tr class="memdesc:ga3e9dc545a789eb45b2d356eabbac3ee3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read bytes from a stream.  <a href="group__syscalls.html#ga3e9dc545a789eb45b2d356eabbac3ee3">More...</a><br /></td></tr>
<tr class="separator:ga3e9dc545a789eb45b2d356eabbac3ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf046f003fde24f79fb395c250137856c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__syscalls.html#gaf046f003fde24f79fb395c250137856c">Write</a> (<a class="el" href="group__syscalls.html#ga5097222c5f0da97d92d4712359abc38f">Fid_t</a> fd, const char *buf, unsigned int size)</td></tr>
<tr class="memdesc:gaf046f003fde24f79fb395c250137856c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write bytes to a stream.  <a href="group__syscalls.html#gaf046f003fde24f79fb395c250137856c">More...</a><br /></td></tr>
<tr class="separator:gaf046f003fde24f79fb395c250137856c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82187e2e98af053a2ab6cb516e9e7f5a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__syscalls.html#ga82187e2e98af053a2ab6cb516e9e7f5a">Close</a> (<a class="el" href="group__syscalls.html#ga5097222c5f0da97d92d4712359abc38f">Fid_t</a> fd)</td></tr>
<tr class="memdesc:ga82187e2e98af053a2ab6cb516e9e7f5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close a file id.  <a href="group__syscalls.html#ga82187e2e98af053a2ab6cb516e9e7f5a">More...</a><br /></td></tr>
<tr class="separator:ga82187e2e98af053a2ab6cb516e9e7f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc048c60209e2dfb4b5cfc1c3f21aa88"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__syscalls.html#gacc048c60209e2dfb4b5cfc1c3f21aa88">Dup2</a> (<a class="el" href="group__syscalls.html#ga5097222c5f0da97d92d4712359abc38f">Fid_t</a> oldfd, <a class="el" href="group__syscalls.html#ga5097222c5f0da97d92d4712359abc38f">Fid_t</a> newfd)</td></tr>
<tr class="memdesc:gacc048c60209e2dfb4b5cfc1c3f21aa88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a copy of a stream to a new file ID.  <a href="group__syscalls.html#gacc048c60209e2dfb4b5cfc1c3f21aa88">More...</a><br /></td></tr>
<tr class="separator:gacc048c60209e2dfb4b5cfc1c3f21aa88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6355ce54e047c31538ed5ed9108b5b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__syscalls.html#gab6355ce54e047c31538ed5ed9108b5b3">Pipe</a> (<a class="el" href="group__syscalls.html#gadcee7249ce0d32b3efb6887e14ca40a8">pipe_t</a> *pipe)</td></tr>
<tr class="memdesc:gab6355ce54e047c31538ed5ed9108b5b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct and return a pipe.  <a href="group__syscalls.html#gab6355ce54e047c31538ed5ed9108b5b3">More...</a><br /></td></tr>
<tr class="separator:gab6355ce54e047c31538ed5ed9108b5b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf167321edde68e905173d8056d3eb2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__syscalls.html#ga5097222c5f0da97d92d4712359abc38f">Fid_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__syscalls.html#gadf167321edde68e905173d8056d3eb2f">Socket</a> (<a class="el" href="group__syscalls.html#ga13894e5a2ffd5febb7aeb90e87239d61">port_t</a> port)</td></tr>
<tr class="memdesc:gadf167321edde68e905173d8056d3eb2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a new socket bound on a port.  <a href="group__syscalls.html#gadf167321edde68e905173d8056d3eb2f">More...</a><br /></td></tr>
<tr class="separator:gadf167321edde68e905173d8056d3eb2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ff5bae3e7b9e5bbf5a788a5ff739bf7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__syscalls.html#ga9ff5bae3e7b9e5bbf5a788a5ff739bf7">Listen</a> (<a class="el" href="group__syscalls.html#ga5097222c5f0da97d92d4712359abc38f">Fid_t</a> sock)</td></tr>
<tr class="memdesc:ga9ff5bae3e7b9e5bbf5a788a5ff739bf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a socket as a listening socket.  <a href="group__syscalls.html#ga9ff5bae3e7b9e5bbf5a788a5ff739bf7">More...</a><br /></td></tr>
<tr class="separator:ga9ff5bae3e7b9e5bbf5a788a5ff739bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8116ee944d1b03b6fb2fdba59b57d4a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__syscalls.html#ga5097222c5f0da97d92d4712359abc38f">Fid_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__syscalls.html#ga8116ee944d1b03b6fb2fdba59b57d4a8">Accept</a> (<a class="el" href="group__syscalls.html#ga5097222c5f0da97d92d4712359abc38f">Fid_t</a> lsock)</td></tr>
<tr class="memdesc:ga8116ee944d1b03b6fb2fdba59b57d4a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for a connection.  <a href="group__syscalls.html#ga8116ee944d1b03b6fb2fdba59b57d4a8">More...</a><br /></td></tr>
<tr class="separator:ga8116ee944d1b03b6fb2fdba59b57d4a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga747ceadd43e9a4c72b08fffbadaefbdd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__syscalls.html#ga747ceadd43e9a4c72b08fffbadaefbdd">Connect</a> (<a class="el" href="group__syscalls.html#ga5097222c5f0da97d92d4712359abc38f">Fid_t</a> sock, <a class="el" href="group__syscalls.html#ga13894e5a2ffd5febb7aeb90e87239d61">port_t</a> port, <a class="el" href="group__syscalls.html#gaf412159e5cef839836a5e7b19ee75d1c">timeout_t</a> timeout)</td></tr>
<tr class="memdesc:ga747ceadd43e9a4c72b08fffbadaefbdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a connection to a listener at a specific port.  <a href="group__syscalls.html#ga747ceadd43e9a4c72b08fffbadaefbdd">More...</a><br /></td></tr>
<tr class="separator:ga747ceadd43e9a4c72b08fffbadaefbdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61d49d63d8c0f9fc0917cc1bda6fdfcb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__syscalls.html#ga61d49d63d8c0f9fc0917cc1bda6fdfcb">ShutDown</a> (<a class="el" href="group__syscalls.html#ga5097222c5f0da97d92d4712359abc38f">Fid_t</a> sock, <a class="el" href="group__syscalls.html#ga9eb10a0a72ca3149140272e9344a272b">shutdown_mode</a> how)</td></tr>
<tr class="memdesc:ga61d49d63d8c0f9fc0917cc1bda6fdfcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shut down one direction of socket communication.  <a href="group__syscalls.html#ga61d49d63d8c0f9fc0917cc1bda6fdfcb">More...</a><br /></td></tr>
<tr class="separator:ga61d49d63d8c0f9fc0917cc1bda6fdfcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf326b11574cdc84a9e21b9d860076821"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__syscalls.html#ga5097222c5f0da97d92d4712359abc38f">Fid_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__syscalls.html#gaf326b11574cdc84a9e21b9d860076821">OpenInfo</a> ()</td></tr>
<tr class="memdesc:gaf326b11574cdc84a9e21b9d860076821"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a kernel information stream.  <a href="group__syscalls.html#gaf326b11574cdc84a9e21b9d860076821">More...</a><br /></td></tr>
<tr class="separator:gaf326b11574cdc84a9e21b9d860076821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31d9ee7df9665928617a9f9c0cc6d361"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__syscalls.html#ga31d9ee7df9665928617a9f9c0cc6d361">boot</a> (unsigned int ncores, unsigned int terminals, <a class="el" href="group__syscalls.html#gaec3f2f835e105271fbbc00272c0ba984">Task</a> boot_task, int argl, void *args)</td></tr>
<tr class="memdesc:ga31d9ee7df9665928617a9f9c0cc6d361"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boot tinyos3.  <a href="group__syscalls.html#ga31d9ee7df9665928617a9f9c0cc6d361">More...</a><br /></td></tr>
<tr class="separator:ga31d9ee7df9665928617a9f9c0cc6d361"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Public kernel API. </p>

<p class="definition">Definition in file <a class="el" href="tinyos_8h_source.html">tinyos.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
