\hypertarget{group__streams}{}\doxysection{Streams.}
\label{group__streams}\index{Streams.@{Streams.}}


Support for I/O streams.  


\doxysubsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structfile__control__block}{file\+\_\+control\+\_\+block}}
\begin{DoxyCompactList}\small\item\em The file control block. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef struct \mbox{\hyperlink{structfile__control__block}{file\+\_\+control\+\_\+block}} \mbox{\hyperlink{group__streams_ga60c6c294fa1d8ea73ed270404fe5c17d}{F\+CB}}
\begin{DoxyCompactList}\small\item\em The file control block. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{group__streams_ga147537248d983b0cc6cc7e8b39245f09}{initialize\+\_\+files}} ()
\begin{DoxyCompactList}\small\item\em Initialization for files and streams. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{group__streams_ga409efca0b415dfdabe868c292d1daf66}{F\+C\+B\+\_\+incref}} (\mbox{\hyperlink{group__streams_ga60c6c294fa1d8ea73ed270404fe5c17d}{F\+CB}} $\ast$fcb)
\begin{DoxyCompactList}\small\item\em Increase the reference count of an fcb. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{group__streams_ga26586eafc28dd1f2ac5bc7402922aa36}{F\+C\+B\+\_\+decref}} (\mbox{\hyperlink{group__streams_ga60c6c294fa1d8ea73ed270404fe5c17d}{F\+CB}} $\ast$fcb)
\begin{DoxyCompactList}\small\item\em Decrease the reference count of the fcb. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{group__streams_ga462269376de145171b87b7bc3036e4f8}{F\+C\+B\+\_\+reserve}} (size\+\_\+t num, \mbox{\hyperlink{group__syscalls_ga5097222c5f0da97d92d4712359abc38f}{Fid\+\_\+t}} $\ast$fid, \mbox{\hyperlink{group__streams_ga60c6c294fa1d8ea73ed270404fe5c17d}{F\+CB}} $\ast$$\ast$fcb)
\begin{DoxyCompactList}\small\item\em Acquire a number of F\+C\+Bs and corresponding fids. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{group__streams_gac44c094845a8d4e2e13f9df5b17274df}{F\+C\+B\+\_\+unreserve}} (size\+\_\+t num, \mbox{\hyperlink{group__syscalls_ga5097222c5f0da97d92d4712359abc38f}{Fid\+\_\+t}} $\ast$fid, \mbox{\hyperlink{group__streams_ga60c6c294fa1d8ea73ed270404fe5c17d}{F\+CB}} $\ast$$\ast$fcb)
\begin{DoxyCompactList}\small\item\em Release a number of F\+C\+Bs and corresponding fids. \end{DoxyCompactList}\item 
\mbox{\hyperlink{group__streams_ga60c6c294fa1d8ea73ed270404fe5c17d}{F\+CB}} $\ast$ \mbox{\hyperlink{group__streams_ga36b4f172aba29ba2660d0aed0f10d60b}{get\+\_\+fcb}} (\mbox{\hyperlink{group__syscalls_ga5097222c5f0da97d92d4712359abc38f}{Fid\+\_\+t}} fid)
\begin{DoxyCompactList}\small\item\em Translate an fid to an F\+CB. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Support for I/O streams. 

The stream model of tinyos3 is similar to the Unix model. Streams are objects that are shared between processes. Streams are accessed by file I\+Ds (similar to file descriptors in Unix).

The streams of each process are held in the file table of the P\+CB of the process. The system calls generally use the A\+PI of this file to access F\+C\+Bs\+: \mbox{\hyperlink{group__streams_ga36b4f172aba29ba2660d0aed0f10d60b}{get\+\_\+fcb}}, \mbox{\hyperlink{group__streams_ga462269376de145171b87b7bc3036e4f8}{F\+C\+B\+\_\+reserve}} and \mbox{\hyperlink{group__streams_gac44c094845a8d4e2e13f9df5b17274df}{F\+C\+B\+\_\+unreserve}}.

Streams are connected to devices by virtue of a {\ttfamily \mbox{\hyperlink{structfile__operations}{file\+\_\+operations}}} object, which provides pointers to device-\/specific implementations for read, write and close. 

\doxysubsection{Typedef Documentation}
\mbox{\Hypertarget{group__streams_ga60c6c294fa1d8ea73ed270404fe5c17d}\label{group__streams_ga60c6c294fa1d8ea73ed270404fe5c17d}} 
\index{Streams.@{Streams.}!FCB@{FCB}}
\index{FCB@{FCB}!Streams.@{Streams.}}
\doxysubsubsection{\texorpdfstring{FCB}{FCB}}
{\footnotesize\ttfamily typedef struct \mbox{\hyperlink{structfile__control__block}{file\+\_\+control\+\_\+block}} \mbox{\hyperlink{group__streams_ga60c6c294fa1d8ea73ed270404fe5c17d}{F\+CB}}}



The file control block. 

A file control block provides a uniform object to the system calls, and contains pointers to device-\/specific functions. 

\doxysubsection{Function Documentation}
\mbox{\Hypertarget{group__streams_ga26586eafc28dd1f2ac5bc7402922aa36}\label{group__streams_ga26586eafc28dd1f2ac5bc7402922aa36}} 
\index{Streams.@{Streams.}!FCB\_decref@{FCB\_decref}}
\index{FCB\_decref@{FCB\_decref}!Streams.@{Streams.}}
\doxysubsubsection{\texorpdfstring{FCB\_decref()}{FCB\_decref()}}
{\footnotesize\ttfamily int F\+C\+B\+\_\+decref (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{group__streams_ga60c6c294fa1d8ea73ed270404fe5c17d}{F\+CB}} $\ast$}]{fcb }\end{DoxyParamCaption})}



Decrease the reference count of the fcb. 

If the reference count drops to 0, release the F\+CB, calling the Close method and returning its return value. If the reference count is still $>$0, return 0.


\begin{DoxyParams}{Parameters}
{\em fcb} & the fcb whose reference count is decreased \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
if the reference count is still $>$0, return 0, else return the value returned by the {\ttfamily \mbox{\hyperlink{group__syscalls_ga82187e2e98af053a2ab6cb516e9e7f5a}{Close()}}} operation 
\end{DoxyReturn}


Definition at line 50 of file kernel\+\_\+streams.\+c.

\mbox{\Hypertarget{group__streams_ga409efca0b415dfdabe868c292d1daf66}\label{group__streams_ga409efca0b415dfdabe868c292d1daf66}} 
\index{Streams.@{Streams.}!FCB\_incref@{FCB\_incref}}
\index{FCB\_incref@{FCB\_incref}!Streams.@{Streams.}}
\doxysubsubsection{\texorpdfstring{FCB\_incref()}{FCB\_incref()}}
{\footnotesize\ttfamily void F\+C\+B\+\_\+incref (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{group__streams_ga60c6c294fa1d8ea73ed270404fe5c17d}{F\+CB}} $\ast$}]{fcb }\end{DoxyParamCaption})}



Increase the reference count of an fcb. 


\begin{DoxyParams}{Parameters}
{\em fcb} & the fcb whose reference count will be increased \\
\hline
\end{DoxyParams}


Definition at line 44 of file kernel\+\_\+streams.\+c.

\mbox{\Hypertarget{group__streams_ga462269376de145171b87b7bc3036e4f8}\label{group__streams_ga462269376de145171b87b7bc3036e4f8}} 
\index{Streams.@{Streams.}!FCB\_reserve@{FCB\_reserve}}
\index{FCB\_reserve@{FCB\_reserve}!Streams.@{Streams.}}
\doxysubsubsection{\texorpdfstring{FCB\_reserve()}{FCB\_reserve()}}
{\footnotesize\ttfamily int F\+C\+B\+\_\+reserve (\begin{DoxyParamCaption}\item[{size\+\_\+t}]{num,  }\item[{\mbox{\hyperlink{group__syscalls_ga5097222c5f0da97d92d4712359abc38f}{Fid\+\_\+t}} $\ast$}]{fid,  }\item[{\mbox{\hyperlink{group__streams_ga60c6c294fa1d8ea73ed270404fe5c17d}{F\+CB}} $\ast$$\ast$}]{fcb }\end{DoxyParamCaption})}



Acquire a number of F\+C\+Bs and corresponding fids. 

Given an array of fids and an array of pointers to F\+C\+Bs of size @ num, this function will check is available resources in the current process P\+CB and F\+CB are available, and if so it will fill the two arrays with the appropriate values. If not, the state is unchanged (but the array contents may have been overwritten).

If these resources are not needed, the operation can be reversed by calling \mbox{\hyperlink{group__streams_gac44c094845a8d4e2e13f9df5b17274df}{F\+C\+B\+\_\+unreserve}}.


\begin{DoxyParams}{Parameters}
{\em num} & the number of resources to reserve. \\
\hline
{\em fid} & array of size at least {\ttfamily num} of {\ttfamily Fid\+\_\+t}. \\
\hline
{\em fcb} & array of size at least {\ttfamily num} of {\ttfamily F\+C\+B$\ast$}. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
1 for success and 0 for failure. 
\end{DoxyReturn}


Definition at line 65 of file kernel\+\_\+streams.\+c.

\mbox{\Hypertarget{group__streams_gac44c094845a8d4e2e13f9df5b17274df}\label{group__streams_gac44c094845a8d4e2e13f9df5b17274df}} 
\index{Streams.@{Streams.}!FCB\_unreserve@{FCB\_unreserve}}
\index{FCB\_unreserve@{FCB\_unreserve}!Streams.@{Streams.}}
\doxysubsubsection{\texorpdfstring{FCB\_unreserve()}{FCB\_unreserve()}}
{\footnotesize\ttfamily void F\+C\+B\+\_\+unreserve (\begin{DoxyParamCaption}\item[{size\+\_\+t}]{num,  }\item[{\mbox{\hyperlink{group__syscalls_ga5097222c5f0da97d92d4712359abc38f}{Fid\+\_\+t}} $\ast$}]{fid,  }\item[{\mbox{\hyperlink{group__streams_ga60c6c294fa1d8ea73ed270404fe5c17d}{F\+CB}} $\ast$$\ast$}]{fcb }\end{DoxyParamCaption})}



Release a number of F\+C\+Bs and corresponding fids. 

Given an array of fids of size @ num, this function will return the fids to the free pool of the current process and release the corresponding F\+C\+Bs.

This is the opposite of operation \mbox{\hyperlink{group__streams_ga462269376de145171b87b7bc3036e4f8}{F\+C\+B\+\_\+reserve}}. Note that this is very different from closing open fids. No I/O operation is performed by this function.

This function does not check its arguments for correctness. Use only with arrays filled by a call to \mbox{\hyperlink{group__streams_ga462269376de145171b87b7bc3036e4f8}{F\+C\+B\+\_\+reserve}}.


\begin{DoxyParams}{Parameters}
{\em num} & the number of resources to unreserve. \\
\hline
{\em fid} & array of size at least {\ttfamily num} of {\ttfamily Fid\+\_\+t}. \\
\hline
{\em fcb} & array of size at least {\ttfamily num} of {\ttfamily F\+C\+B$\ast$}. \\
\hline
\end{DoxyParams}


Definition at line 101 of file kernel\+\_\+streams.\+c.

\mbox{\Hypertarget{group__streams_ga36b4f172aba29ba2660d0aed0f10d60b}\label{group__streams_ga36b4f172aba29ba2660d0aed0f10d60b}} 
\index{Streams.@{Streams.}!get\_fcb@{get\_fcb}}
\index{get\_fcb@{get\_fcb}!Streams.@{Streams.}}
\doxysubsubsection{\texorpdfstring{get\_fcb()}{get\_fcb()}}
{\footnotesize\ttfamily \mbox{\hyperlink{group__streams_ga60c6c294fa1d8ea73ed270404fe5c17d}{F\+CB}}$\ast$ get\+\_\+fcb (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{group__syscalls_ga5097222c5f0da97d92d4712359abc38f}{Fid\+\_\+t}}}]{fid }\end{DoxyParamCaption})}



Translate an fid to an F\+CB. 

This routine will return N\+U\+LL if the fid is not legal.


\begin{DoxyParams}{Parameters}
{\em fid} & the file ID to translate to a pointer to F\+CB \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
a pointer to the corresponding F\+CB, or N\+U\+LL. 
\end{DoxyReturn}


Definition at line 123 of file kernel\+\_\+streams.\+c.

\mbox{\Hypertarget{group__streams_ga147537248d983b0cc6cc7e8b39245f09}\label{group__streams_ga147537248d983b0cc6cc7e8b39245f09}} 
\index{Streams.@{Streams.}!initialize\_files@{initialize\_files}}
\index{initialize\_files@{initialize\_files}!Streams.@{Streams.}}
\doxysubsubsection{\texorpdfstring{initialize\_files()}{initialize\_files()}}
{\footnotesize\ttfamily void initialize\+\_\+files (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Initialization for files and streams. 

This function is called at kernel startup. 

Definition at line 15 of file kernel\+\_\+streams.\+c.

