\hypertarget{structexception__handler__frame}{}\doxysection{exception\+\_\+handler\+\_\+frame Struct Reference}
\label{structexception__handler__frame}\index{exception\_handler\_frame@{exception\_handler\_frame}}


Collaboration diagram for exception\+\_\+handler\+\_\+frame\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=273pt]{structexception__handler__frame__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structexception__handler__frame_a9df815cc8cec8aace242043b89fb44e8}\label{structexception__handler__frame_a9df815cc8cec8aace242043b89fb44e8}} 
exception\+\_\+handler {\bfseries handler}
\item 
\mbox{\Hypertarget{structexception__handler__frame_a407cf31d00d01b49b1774dea464c29cf}\label{structexception__handler__frame_a407cf31d00d01b49b1774dea464c29cf}} 
struct \mbox{\hyperlink{structexception__handler__frame}{exception\+\_\+handler\+\_\+frame}} $\ast$ {\bfseries next}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 871 of file util.\+h.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{util_8h}{util.\+h}}\end{DoxyCompactItemize}
