\hypertarget{structco__desc__t}{}\doxysection{co\+\_\+desc\+\_\+t Struct Reference}
\label{structco__desc__t}\index{co\_desc\_t@{co\_desc\_t}}


Collaboration diagram for co\+\_\+desc\+\_\+t\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=162pt]{structco__desc__t__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structco__desc__t_adf692a8f3c979641b778c80c8148891c}\label{structco__desc__t_adf692a8f3c979641b778c80c8148891c}} 
coroutine\+\_\+t $\ast$ {\bfseries cofunc}
\item 
\mbox{\Hypertarget{structco__desc__t_a5b9c0c1142b8288b08b42523ef843742}\label{structco__desc__t_a5b9c0c1142b8288b08b42523ef843742}} 
size\+\_\+t {\bfseries frame\+\_\+size}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 21 of file test\+\_\+kernel.\+c.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
test\+\_\+kernel.\+c\end{DoxyCompactItemize}
