\hypertarget{struct____rs__globals}{}\doxysection{\+\_\+\+\_\+rs\+\_\+globals Struct Reference}
\label{struct____rs__globals}\index{\_\_rs\_globals@{\_\_rs\_globals}}


Collaboration diagram for \+\_\+\+\_\+rs\+\_\+globals\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{struct____rs__globals__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct____rs__globals_a883fedeeb83e8f30d55072af301365a4}\label{struct____rs__globals_a883fedeeb83e8f30d55072af301365a4}} 
int {\bfseries quit}
\item 
\mbox{\Hypertarget{struct____rs__globals_a6dc49afd76e2743a62e0a467ab5af41b}\label{struct____rs__globals_a6dc49afd76e2743a62e0a467ab5af41b}} 
\mbox{\hyperlink{group__syscalls_ga13894e5a2ffd5febb7aeb90e87239d61}{port\+\_\+t}} {\bfseries port}
\item 
\mbox{\Hypertarget{struct____rs__globals_afc8fa99b7b3fcee63f780cc0e3690ebf}\label{struct____rs__globals_afc8fa99b7b3fcee63f780cc0e3690ebf}} 
\mbox{\hyperlink{group__syscalls_gaf67ad1c55e6b2a79bf8a99106380ce01}{Tid\+\_\+t}} {\bfseries listener}
\item 
\mbox{\Hypertarget{struct____rs__globals_a7f274f9a80478d9b33b743e1432f2438}\label{struct____rs__globals_a7f274f9a80478d9b33b743e1432f2438}} 
\mbox{\hyperlink{group__syscalls_ga5097222c5f0da97d92d4712359abc38f}{Fid\+\_\+t}} {\bfseries listener\+\_\+socket}
\item 
\mbox{\Hypertarget{struct____rs__globals_ad1be788d826e6e30ab8df0f12d6a53a3}\label{struct____rs__globals_ad1be788d826e6e30ab8df0f12d6a53a3}} 
size\+\_\+t {\bfseries active\+\_\+conn}
\item 
\mbox{\Hypertarget{struct____rs__globals_ad4f03cddafaa93561024a6ab26c937d3}\label{struct____rs__globals_ad4f03cddafaa93561024a6ab26c937d3}} 
size\+\_\+t {\bfseries total\+\_\+conn}
\item 
\mbox{\Hypertarget{struct____rs__globals_a914de4c47a4da5f5df4fa5c4a1de899b}\label{struct____rs__globals_a914de4c47a4da5f5df4fa5c4a1de899b}} 
size\+\_\+t {\bfseries conn\+\_\+id\+\_\+counter}
\item 
\mbox{\Hypertarget{struct____rs__globals_a8578087e09ae301d77b81dd2b5a661fa}\label{struct____rs__globals_a8578087e09ae301d77b81dd2b5a661fa}} 
\mbox{\hyperlink{group__rlists_gaa74c0c2c42ee954a2bfc695845fff5e1}{rlnode}} {\bfseries log}
\item 
\mbox{\Hypertarget{struct____rs__globals_ad1001e26c768cecab1408d19f025d3f8}\label{struct____rs__globals_ad1001e26c768cecab1408d19f025d3f8}} 
size\+\_\+t {\bfseries logcount}
\item 
\mbox{\Hypertarget{struct____rs__globals_ae6f58855b0c5911cacb493a1f305c9e3}\label{struct____rs__globals_ae6f58855b0c5911cacb493a1f305c9e3}} 
\mbox{\hyperlink{group__syscalls_gaef2ec62cae8e0031fd19fc8b91083ade}{Mutex}} {\bfseries mx}
\item 
\mbox{\Hypertarget{struct____rs__globals_acded897204308c539cab184093cd6207}\label{struct____rs__globals_acded897204308c539cab184093cd6207}} 
\mbox{\hyperlink{structCondVar}{Cond\+Var}} {\bfseries conn\+\_\+done}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 407 of file tinyos\+\_\+shell.\+c.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
tinyos\+\_\+shell.\+c\end{DoxyCompactItemize}
