\hypertarget{structccall}{}\doxysection{ccall Struct Reference}
\label{structccall}\index{ccall@{ccall}}


Collaboration diagram for ccall\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=205pt]{structccall__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structccall_af58445025b86af4df8dff2342a4fb9f9}\label{structccall_af58445025b86af4df8dff2342a4fb9f9}} 
coroutine\+\_\+t $\ast$ {\bfseries callback}
\item 
\mbox{\Hypertarget{structccall_ae210a802b42edb0bd2719ed7f9bfd62b}\label{structccall_ae210a802b42edb0bd2719ed7f9bfd62b}} 
void $\ast$ {\bfseries cc}
\item 
\mbox{\Hypertarget{structccall_abb3e6835da505d9783572525cc7f96cf}\label{structccall_abb3e6835da505d9783572525cc7f96cf}} 
struct \mbox{\hyperlink{structccall}{ccall}} $\ast$ {\bfseries caller}
\item 
\mbox{\Hypertarget{structccall_a3795a4fc4153c49750d634e55ef029d3}\label{structccall_a3795a4fc4153c49750d634e55ef029d3}} 
struct \mbox{\hyperlink{structccall}{ccall}} $\ast$ {\bfseries callee}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 12 of file test\+\_\+kernel.\+c.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
test\+\_\+kernel.\+c\end{DoxyCompactItemize}
