\hypertarget{structCondVar}{}\doxysection{Cond\+Var Struct Reference}
\label{structCondVar}\index{CondVar@{CondVar}}


Condition variables.  




{\ttfamily \#include $<$tinyos.\+h$>$}



Collaboration diagram for Cond\+Var\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=169pt]{structCondVar__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
void $\ast$ \mbox{\hyperlink{structCondVar_a7da9e0169713c3b3ae386a8ab49f7e34}{waitset}}
\item 
\mbox{\hyperlink{group__syscalls_gaef2ec62cae8e0031fd19fc8b91083ade}{Mutex}} \mbox{\hyperlink{structCondVar_a477b855f4d3880d231206ae79bd5b6cf}{waitset\+\_\+lock}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Condition variables. 

A condition variable is used for longer synchronization. This implementation can be used both in the pre-\/emptive and in the non-\/preemptive domain.

\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{group__syscalls_ga970dca2210b3f2ec8aedab7f542a9bf4}{Cond\+\_\+\+Wait}} 

\mbox{\hyperlink{group__syscalls_ga43f64f8be273d2fe77d7de5f4b81e22d}{Cond\+\_\+\+Signal}} 

\mbox{\hyperlink{group__syscalls_ga8196aa2a48cad90742f254cc3b8fd351}{Cond\+\_\+\+Broadcast}} 

\mbox{\hyperlink{group__syscalls_ga6a7055a466bff255172e05f6ec82d792}{C\+O\+N\+D\+\_\+\+I\+N\+IT}} 
\end{DoxySeeAlso}


Definition at line 123 of file tinyos.\+h.



\doxysubsection{Field Documentation}
\mbox{\Hypertarget{structCondVar_a7da9e0169713c3b3ae386a8ab49f7e34}\label{structCondVar_a7da9e0169713c3b3ae386a8ab49f7e34}} 
\index{CondVar@{CondVar}!waitset@{waitset}}
\index{waitset@{waitset}!CondVar@{CondVar}}
\doxysubsubsection{\texorpdfstring{waitset}{waitset}}
{\footnotesize\ttfamily void$\ast$ Cond\+Var\+::waitset}

The set of waiting threads 

Definition at line 124 of file tinyos.\+h.

\mbox{\Hypertarget{structCondVar_a477b855f4d3880d231206ae79bd5b6cf}\label{structCondVar_a477b855f4d3880d231206ae79bd5b6cf}} 
\index{CondVar@{CondVar}!waitset\_lock@{waitset\_lock}}
\index{waitset\_lock@{waitset\_lock}!CondVar@{CondVar}}
\doxysubsubsection{\texorpdfstring{waitset\_lock}{waitset\_lock}}
{\footnotesize\ttfamily \mbox{\hyperlink{group__syscalls_gaef2ec62cae8e0031fd19fc8b91083ade}{Mutex}} Cond\+Var\+::waitset\+\_\+lock}

A mutex to protect {\ttfamily waitset} 

Definition at line 125 of file tinyos.\+h.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{tinyos_8h}{tinyos.\+h}}\end{DoxyCompactItemize}
